\\ Sphere Tierras Miticas accounts file
\\ NOTE: This file cannot be edited while the server is running.
\\ Any file changes must be made to sphereaccu.scp. This is read in at save time.

[0102030405]
PLEVEL=Owner
PRIV=048
PASSWORD=clave
TOTALCONNECTTIME=1
LASTCONNECTTIME=1
FIRSTCONNECTDATE=2013/06/01 02:18:30
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2013/06/01 02:18:30
LASTIP=127.0.0.1

[1]
PASSWORD=1
TOTALCONNECTTIME=1
LASTCONNECTTIME=1
FIRSTCONNECTDATE=2013/06/06 23:07:27
FIRSTIP=190.20.12.183
LASTCONNECTDATE=2013/06/06 23:07:27
LASTIP=190.20.12.183

[asdf]
PASSWORD=asdf
TOTALCONNECTTIME=1
LASTCONNECTTIME=1
FIRSTCONNECTDATE=2013/06/06 23:14:48
FIRSTIP=190.20.12.183
LASTCONNECTDATE=2013/06/06 23:14:48
LASTIP=190.20.12.183

[belfa]
PLEVEL=Owner
PRIV=0104a
PASSWORD=belfa
TOTALCONNECTTIME=23
LASTCONNECTTIME=9
LASTCHARUID=04487
CHARUID=04487
CHARUID=0cf1
FIRSTCONNECTDATE=2013/06/08 21:19:00
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2013/06/15 20:50:42
LASTIP=127.0.0.1
LANG=ESL

[mac]
PRIV=01040
PASSWORD=mac
TOTALCONNECTTIME=8
LASTCONNECTTIME=3
LASTCHARUID=02856
CHARUID=02856
FIRSTCONNECTDATE=2013/06/06 23:01:07
FIRSTIP=190.20.12.183
LASTCONNECTDATE=2013/06/06 23:11:26
LASTIP=190.20.12.183
LANG=ESL

[omg]
PLEVEL=Owner
PRIV=01040
PASSWORD=omg
LASTCHARUID=0cb3
CHARUID=0cb3
FIRSTCONNECTDATE=2013/06/07 23:33:13
FIRSTIP=190.20.55.171
LASTCONNECTDATE=2013/06/07 23:33:13
LASTIP=190.20.55.171
LANG=ESL

[ss]
PLEVEL=Owner
PRIV=0104a
PASSWORD=reich
TOTALCONNECTTIME=97
LASTCONNECTTIME=7
LASTCHARUID=0afb
CHARUID=0afb
FIRSTCONNECTDATE=2013/06/15 20:14:23
FIRSTIP=190.47.230.198
LASTCONNECTDATE=2013/06/15 21:56:48
LASTIP=190.47.230.198
LANG=ENU
