[AREA Ctf]
CLASS=39
GROUP=Ctf
P=5461 2086
RECT=5402,2068,5522,2106
FLAGS=00000

[ROOM Alpha Team]
CLASS=2
RECT=5402 2083 5424 2106
P=5408 2097 7
GROUP=Ctf

[ROOM Bravo Team]
CLASS=2
RECT=5499 2068 5522 2091
P=5513 2074 7
GROUP=Ctf

[AREA Hipodromo]
CLASS=39
GROUP=Hipodromo
P=5136 2094
RECT=5129 2049 5164 2106
RECT=5152 2071 5280 2127
RECT=5227 2059 5249 2070
FLAGS=00000

[AREA Jail]
CLASS=51
FLAGS=06d9f
RECT=5270 1159 5281 1209
RECT=5282 1159 5311 1191
P=5280,1203
GROUP=Jails
TAG.GUARDOWNER=TM Jailors

[ROOM Cell 1]
CLASS=51
FLAGS=0180
RECT=5282 1182 5291 1190
P=5286 1186
GROUP=Jail

[ROOM Cell 2]
CLASS=51
FLAGS=0180
RECT=5292 1182 5301 1190
P=5295 1185
GROUP=Jail

[ROOM Cell 3]
CLASS=51
FLAGS=0180
RECT=5302 1182 5311 1190
P=5305 1185
GROUP=Jail

[ROOM Cell 4]
CLASS=51
FLAGS=0180
RECT=5301 1160 5311 1167
P=5305 1163
GROUP=Jail

[ROOM Cell 5]
CLASS=51
FLAGS=0180
RECT=5292 1160 5300 1167
P=5296 1163
GROUP=Jail

[ROOM Cell 6]
CLASS=51
FLAGS=0180
RECT=5282 1160 5290 1167
P=5286 1163
GROUP=Jail

[ROOM Cell 7]
CLASS=51
FLAGS=0180
RECT=5271 1160 22 5280 1167 22
P=5275 1163 22
GROUP=Jail

[EOF]