//**Script originally built by Bous**//
//**Edited and improved by Amlaruil, aka GM Dalzhim**//
//http://www.scriptsharing.cjb.net/

//**Hoping anyone who makes use of this script gives credit to it's real author**//

//To use this script, simply place it inside your Script folder and restart your server.

//Please do not remove this header..

//Enjoy!

[ITEMDEF 0e21] 
DEFNAME=i_bandage 
RESOURCES=i_cloth 
TYPE=T_BANDAGE 
WEIGHT=.1 
DUPELIST=0ee9 
CATEGORY=Items by Professions 
SUBSECTION=Healer 
DESCRIPTION=Clean Bandages 

ON=@TARGON_CHAR 

IF !(<SRC.RESTEST 1 i_bandage>) 
SRC.SYSMESSAGE You have no bandages to heal with. 
RETURN 1 
ENDIF 

IF (<SRC.RESTEST 1 i_mem_healing>) 
SRC.SYSMESSAGE You must wait 2 seconds before using aids again! 
RETURN 1 
ENDIF 

IF (<SRC.TARG.DISTANCE> > 2) 
SRC.SYSMESSAGE You are too far away to apply bandages on <SRC.TARG.NAME>! 
SRC.TARG.SYSMESSAGE <SRC.NAME> attempts to apply bandages on you, but you are too far away! 
RETURN 1 
ENDIF 

//IF !((<SRC.TARG.ID>==c_ghost_man) || (<SRC.TARG.ID>==c_ghost_woman) || (<SRC.TARG.ID>==c_man) || (<SRC.TARG.ID>==c_woman)) 
//RETURN 0 
//ENDIF 

SRC.ANIM=19 

//IF (((<SRC.TARG.ID>==c_ghost_man) || (<SRC.TARG.ID>==c_ghost_woman)) && (<SRC.TARG.REGION.FLAGS>==09092)) 
//SRC.SYSMESSAGE You cannot resurrect someone in or next to a house! 
//RETURN 1 

//ELSE
IF (((<SRC.TARG.ID>==c_ghost_man) || (<SRC.TARG.ID>==c_ghost_woman)) && !(<SRC.RESTEST 10 i_BANDAGE>)) 
SRC.SYSMESSAGE You attempt to resurrect <SRC.TARG.NAME>, but need 10 bandages to do so. 
SRC.TARG.SYSMESSAGE <SRC.NAME> attempts to resurrect you, but fails! 
RETURN 1 

ELSEIF (((<SRC.TARG.ID>==c_ghost_man) || (<SRC.TARG.ID>==c_ghost_woman)) && (<SRC.HEALING> <85.0)) 
SRC.SYSMESSAGE You attempt to resurrect <SRC.TARG.NAME>, but fail. You are not trained enough. 
SRC.TARG.SYSMESSAGE <SRC.NAME> attemps to resurrect you, but fails! 
RETURN 1 

ELSEIF ((<SRC.HITS> < 41) && ((<SRC.TARG.ID>==c_ghost_woman) || (<SRC.TARG.ID>==c_ghost_man))) 
SRC.SYSMESSAGE You attempt to resurrect <SRC.TARG.NAME>, but takes 40 HITPOINTS to do so! 
SRC.TARG.SYSMESSAGE <SRC.NAME> attemps to resurrect you, but fails! 
RETURN 1 

ELSEIF ((<SRC.TARG.ID>==c_ghost_man) || (<SRC.TARG.ID>==c_ghost_woman)) 

IF ((<SRC.HEALING><95.0) && (<SRC.HEALING>>=90.0)) 

IF RAND(4) == 1 

SRC.SYSMESSAGE You fail to resurrect <SRC.TARG.NAME>! 
SRC.TARG.SYSMESSAGE <SRC.NAME> fails to resurrect you! 
SRC.TAG.HEALINGRESULT=0
ELSE 

SRC.SYSMESSAGE You resurrect <SRC.TARG.NAME>! 
SRC.TARG.SYSMESSAGE <SRC.NAME> resurrects you! 

SRC.EMOTE resurrect <SRC.TARG.NAME> 
SRC.TARG.RESURRECT
SRC.TARG.CONSUME 1 i_deathshroud 

SRC.HITS=<SRC.HITS>+ -40 
SRC.TAG.HEALINGRESULT=1

ENDIF 

ELSEIF ((<SRC.HEALING><100.0) && (<SRC.HEALING>>=95.0)) 

IF RAND(2) == 1 

SRC.SYSMESSAGE You fail to resurrect <SRC.TARG.NAME>! 
SRC.TARG.SYSMESSAGE <SRC.NAME> fails to resurrect you! 
SRC.TAG.HEALINGRESULT=0
ELSE 

SRC.SYSMESSAGE You resurrect <SRC.TARG.NAME>! 
SRC.TARG.SYSMESSAGE <SRC.NAME> resurrects you! 

SRC.EMOTE resurrect the <SRC.TARG.NAME> 
SRC.TARG.RESURRECT
SRC.TARG.CONSUME 1 i_deathshroud 

SRC.HITS=<SRC.HITS>+ -40 
SRC.TAG.HEALINGRESULT=1

ENDIF 

ELSEIF (<SRC.HEALING>==100.0) 

IF RAND(1) == 1 

SRC.SYSMESSAGE You fail to resurrect <SRC.TARG.NAME>! 
SRC.TARG.SYSMESSAGE <SRC.NAME> fails to resurrect you! 
SRC.TAG.HEALINGRESULT=0
ELSE 

SRC.SYSMESSAGE You resurrect <SRC.TARG.NAME>! 
SRC.TARG.SYSMESSAGE <SRC.NAME> resurrects you! 

SRC.EMOTE resurrect the <SRC.TARG.NAME> 
SRC.TARG.RESURRECT
SRC.TARG.CONSUME 1 i_deathshroud 

SRC.HITS=<SRC.HITS>+ -40 
SRC.TAG.HEALINGRESULT=1

ENDIF 
ENDIF 

IF (<SRC.TAG.HEALINGRESULT>==1)

SRC.CONSUME 10 i_BANDAGE 

SRC.NEWITEM=i_bandage_bloody 
SRC.ACT.AMOUNT=10 
SRC.ACT.BOUNCE 

ELSE
SRC.CONSUME 10 i_BANDAGE

ENDIF

IF (<SRC.HEALING><1000) 
IF RAND(40) == 1 
SRC.HEALING=<SRC.HEALING>+<eval {1 20 2 1}> 
IF (<SRC.HEALING>>1000) 
SRC.HEALING=1000 
ENDIF 
ENDIF 
ENDIF 
RETURN 1 

ELSEIF (<SRC.TARG.HITS>>=<SRC.TARG.STR>) 

IF (<SRC.TARG.SERIAL> != <SRC.SERIAL>) 
SRC.SYSMESSAGE <SRC.TARG.NAME> does not require you to heal <SRC.TARG.SEX him/her>! 
ELSE 
SRC.SYSMESSAGE You do not require healing! 
ENDIF 
RETURN 1 
ENDIF 

IF (<SRC.HEALING><=330) 

IF RAND(2) == 1 

SRC.TAG.HEALINGRESULT=0
IF (<SRC.TARG.SERIAL> != <SRC.SERIAL>) 
SRC.SYSMESSAGE You heal <SRC.TARG.NAME> poorly. 
SRC.TARG.SYSMESSAGE <SRC.NAME> heals you poorly. 
SRC.TARG.HITS=<SRC.TARG.HITS>+ 1 

ELSE 
SRC.SYSMESSAGE You heal yourself poorly. 
ENDIF 

ELSE 
SRC.TAG.HEALINGRESULT=1
IF (<SRC.TARG.SERIAL> != <SRC.SERIAL>) 
SRC.SYSMESSAGE You heal <SRC.TARG.NAME>. 
SRC.TARG.SYSMESSAGE <SRC.NAME> heals you. 

ELSE 
SRC.SYSMESSAGE You heal yourself. 
ENDIF 

SRC.TARG.HITS=<SRC.TARG.HITS>+((<SRC.HEALING>/2)/20) 

ENDIF 

ELSEIF ((<SRC.HEALING><=660) && (<SRC.HEALING>>330)) 
IF RAND(4) == 1 
SRC.TAG.HEALINGRESULT=0
IF (<SRC.TARG.SERIAL> != <SRC.SERIAL>) 
SRC.SYSMESSAGE You heal <SRC.TARG.NAME> poorly. 
SRC.TARG.SYSMESSAGE <SRC.NAME> heals you poorly. 
SRC.TARG.HITS=<SRC.TARG.HITS>+ 1 
SRC.TAG.HEALINGRESULT=0

ELSE 
SRC.SYSMESSAGE You heal yourself poorly. 
SRC.TAG.HEALINGRESULT=0
ENDIF 

ELSE 
SRC.TAG.HEALINGRESULT=1
IF (<SRC.TARG.SERIAL> != <SRC.SERIAL>) 
SRC.SYSMESSAGE You heal <SRC.TARG.NAME>. 
SRC.TARG.SYSMESSAGE <SRC.NAME> heals you. 
SRC.TAG.HEALINGRESULT=1

ELSE 
SRC.SYSMESSAGE You heal yourself. 
SRC.TAG.HEALINGRESULT=1
ENDIF 

SRC.TARG.HITS=<SRC.TARG.HITS>+((<SRC.HEALING>/2)/20) 

ENDIF 

ELSEIF ((<SRC.HEALING><=999) && (<SRC.HEALING>>660)) 
IF RAND(7) == 1 
SRC.TAG.HEALINGRESULT=0
IF (<SRC.TARG.SERIAL> != <SRC.SERIAL>) 
SRC.SYSMESSAGE You heal <SRC.TARG.NAME> poorly. 
SRC.TARG.SYSMESSAGE <SRC.NAME> heals you poorly. 
SRC.TARG.HITS=<SRC.TARG.HITS>+ 1 
SRC.TAG.HEALINGRESULT=0

ELSE 
SRC.SYSMESSAGE You heal yourself poorly. 
SRC.TAG.HEALINGRESULT=0
ENDIF 

ELSE 
SRC.TAG.HEALINGRESULT=1
IF (<SRC.TARG.SERIAL> != <SRC.SERIAL>) 
SRC.SYSMESSAGE You heal <SRC.TARG.NAME>. 
SRC.TARG.SYSMESSAGE <SRC.NAME> heals you. 
SRC.TAG.HEALINGRESULT=1

ELSE 
SRC.SYSMESSAGE You heal yourself. 
SRC.TAG.HEALINGRESULT=1
ENDIF 

SRC.TARG.HITS=<SRC.TARG.HITS>+((<SRC.HEALING>/2)/20) 

ENDIF 

ELSEIF (<SRC.HEALING>==1000) 
IF RAND(9) == 1 
SRC.TAG.HEALINGRESULT=0
IF (<SRC.TARG.SERIAL> != <SRC.SERIAL>) 
SRC.SYSMESSAGE You heal <SRC.TARG.NAME> poorly. 
SRC.TARG.SYSMESSAGE <SRC.NAME> heals you poorly. 
SRC.TARG.HITS=<SRC.TARG.HITS>+ 1 
SRC.TAG.HEALINGRESULT=0

ELSE 
SRC.SYSMESSAGE You heal yourself poorly. 
SRC.TAG.HEALINGRESULT=0
ENDIF 

ELSE 
SRC.TAG.HEALINGRESULT=1
IF (<SRC.TARG.SERIAL> != <SRC.SERIAL>) 
SRC.SYSMESSAGE You heal <SRC.TARG.NAME>. 
SRC.TARG.SYSMESSAGE <SRC.NAME> heals you. 
SRC.TAG.HEALINGRESULT=1

ELSE 
SRC.SYSMESSAGE You heal yourself. 
SRC.TAG.HEALINGRESULT=1
ENDIF 

SRC.TARG.HITS=<SRC.TARG.HITS>+((<SRC.HEALING>/2)/15) 

ENDIF 
ENDIF 

IF (<SRC.TARG.HITPOINTS>><SRC.TARG.STR>) 
SRC.TARG.HITS=<SRC.TARG.STR> 
ENDIF 

IF (<SRC.HEALING><1000) 
IF (<SRC.HEALING><330) 
IF RAND(10) == 1 
SRC.HEALING=<SRC.HEALING>+<eval {1 20 2 1}> 
ENDIF 
ELSEIF (<SRC.HEALING><660) 
IF RAND(40) == 1 
SRC.HEALING=<SRC.HEALING>+<eval {1 20 2 1}> 
ENDIF 
ELSE 
IF RAND(60) == 1 
SRC.HEALING=<SRC.HEALING>+<eval {1 20 2 1}> 
IF (<SRC.HEALING>>1000) 
SRC.HEALING=1000 
ENDIF 
ENDIF 
ENDIF 
ENDIF 

IF (<SRC.TAG.HEALINGRESULT>==1)

SRC.CONSUME 1 i_bandage 
SRC.NEWITEM=i_bandage_bloody 
SRC.ACT.BOUNCE 

ELSE

SRC.CONSUME 1 i_bandage

ENDIF

SRC.NEWITEM=i_mem_healing
SRC.ACT.EQUIP

RETURN 1

[ITEMDEF i_mem_healing]
ID=i_memory
TYPE=t_eq_script
NAME=Healing

ON=@EQUIP
TIMER=4
ATTR=attr_decay // | attr_invis

ON=@TIMER
REMOVE
RETURN 1

[ITEMDEF 0ee9]
//clean bandages
DUPEITEM=0e21

[EOF]