//****************************************************************************
//SPHERE by : Menasoft ©2004-2004
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// Ultima Actualización: Viernes, Diciembre 10, 2004
// Gate de Regreso
VERSION=Ultra Version

[ITEMDEF i_gate_devuelta]
ID=i_moongate_red
NAME=blue moongate
TYPE=i_moongate_blue
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Moongates
DESCRIPTION=Gate de Regreso

ON=@STEP
SRC.GO=<SRC.TAG.WEND>
SRC.MOVE=S

[EOF]