//****************************************************************************
//SPHERE by : Menasoft ©2004-2004
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// Ultima Actualización: Viernes, Diciembre 10, 2004
// Gate para Honestly
VERSION=Ultra Version

[ITEMDEF i_gate_honestly]
DEFNAME=i_gate_honestly
NAME=blue moongate
ID=3546

ON=@STEP
MOREP=<SRC.P>
SRC.TAG.WEND = <MOREP>
SRC.GO 5364 1416 11

[EOF]