// NEEDS: _multis.scp - use EXTRACT to get multis' for other multi part items:
// loom
// cannon
// beds
// tables
// ankhs
// vat
// forges
// caskets
// nest
// catapults facing other dir.
// ballista facing dir.
// teleporters
// trees

//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
//
VERSION=0.54

[SPEECH spk_ship_cmds]

ON=Set name *
// Changes Ship's name, where *=name.
// NAME=<strmid(<args>,8,64)>

ON=Furl sail	// Stop
ON=Stop			// Stops current ship movement.
	SHIPSTOP
           PARA

ON=Turn Left
ON=Port			// Turn Left
	SHIPTURNLEFT
           A LA IZQUIERDA

ON=Turn Right
ON=Starboard	// Turn Right
	SHIPTURNRIGHT
           A LA DERECHA

ON=Left			// Move ship in desired direction.
ON=Drift Left
	SHIPDRIFTLEFT

ON=Right		// Move ship in desired direction.
ON=Drift Right
	SHIPDRIFTRIGHT

ON=Back			// Move ship backwards
ON=Backward		// Move ship backwards
ON=Backwards	// Move ship backwards
	SHIPBACK

ON=Forward
ON=Foreward		// Moves ship forward.
ON=Unfurl sail	// Moves ship forward.
	SHIPFORE

ON=Forward left
	SHIPFORELEFT

ON=forward right
	SHIPFORERIGHT

ON=backward left
ON=back left
	SHIPBACKLEFT

ON=backward right
ON=back right
	SHIPBACKRIGHT

ON=Raise Anchor
	SHIPANCHORRAISE

ON=Drop Anchor
	SHIPANCHORDROP

ON=Turn around	// Turns ship around and proceeds.
ON=Come about	// Turns ship around and proceeds.
	SHIPTURN

ON=Up
	SHIPUP
           ARRIVA

ON=Down
	SHIPDOWN
           ABAJO

ON=Land
	SHIPLAND

[ITEMDEF 04000]
// Face N
DEFNAME=i_multi_ship_small_n
Name=Small Ship
TYPE=T_SHIP
VALUE=14000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4e,1, 4	// tiller.
COMPONENT=i_ship_hatch_n,0,-4	// hatch
COMPONENT=03eb2,2,0		// plank
COMPONENT=03eb1,-2,0	// plank
TSPEECH spk_ship_cmds

[ITEMDEF 04001]
// Face E
DEFNAME=i_multi_ship_small_e
Name=Small Ship
TYPE=T_SHIP
VALUE=14000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-5,-2,5,2
COMPONENT=03e55,-4,0
COMPONENT=i_ship_hatch_e,4, 0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH spk_ship_cmds

[ITEMDEF 04002]
// Face S
DEFNAME=i_multi_ship_small_s
Name=Small Ship
TYPE=T_SHIP
VALUE=14000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4b,0, -4
COMPONENT=i_ship_hatch_s,0,  4
COMPONENT=03eb2,2,  0
COMPONENT=03eb1,-2, 0
TSPEECH spk_ship_cmds

[ITEMDEF 04003]
// Face W
DEFNAME=i_multi_ship_small_w
Name=Small Ship
TYPE=T_SHIP
VALUE=14000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-5,-2,5,2
COMPONENT=03e50,4, 0
COMPONENT=i_ship_hatch_w,-4,0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH spk_ship_cmds

[ITEMDEF 04004]
// Face N
DEFNAME=i_multi_ship_dragon_small_n
Name=Small Dragon Ship
TYPE=T_SHIP
VALUE=14500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Dragon Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4e,1, 4, 0
COMPONENT=i_ship_hatch_n,0,-4, 0
COMPONENT=03eb2,2, 0, 0
COMPONENT=03eb1,-2, 0, 0
TSPEECH spk_ship_cmds

[ITEMDEF 04005]
// Face E
DEFNAME=i_multi_ship_dragon_small_e
Name=Small Dragon Ship
TYPE=T_SHIP
VALUE=14500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=a mast
MULTIREGION=-5,-2,5,2
COMPONENT=03e55,-4,0
COMPONENT=i_ship_hatch_e,4, 0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH spk_ship_cmds

[ITEMDEF 04006]
// Face S
DEFNAME=i_multi_ship_dragon_small_s
Name=Small Dragon Ship
TYPE=T_SHIP
VALUE=14500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Dragon Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4b,0, -4
COMPONENT=i_ship_hatch_s,0,  4
COMPONENT=03eb2,2,  0
COMPONENT=03eb1,-2, 0
TSPEECH spk_ship_cmds

[ITEMDEF 04007]
// Face W
DEFNAME=i_multi_ship_dragon_small_w
Name=Small Dragon Ship
TYPE=T_SHIP
VALUE=14500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Dragon Ship
MULTIREGION=-5,-2,5,2
COMPONENT=03e50,4, 0
COMPONENT=i_ship_hatch_w,-4,0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH spk_ship_cmds

[ITEMDEF 04008]
// Face N
DEFNAME=i_multi_ship_medium_n
Name=Medium Ship
TYPE=T_SHIP
VALUE=16000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-2,-6,2,6
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-4, 0
COMPONENT=03eb2,2, 0, 0
COMPONENT=03eb1,-2, 0, 0
TSPEECH spk_ship_cmds

[ITEMDEF 04009]
// Face E
DEFNAME=i_multi_ship_medium_e
Name=Medium Ship
TYPE=T_SHIP
VALUE=16000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-6,-2,6,2
COMPONENT=03e55,-5,0, 0
COMPONENT=i_ship_hatch_e,4, 0, 0
COMPONENT=03e85,0, 2, 0
COMPONENT=03e8a,0,-2, 0
TSPEECH spk_ship_cmds

[ITEMDEF 0400a]
// Face S
DEFNAME=i_multi_ship_medium_s
Name=Medium Ship
TYPE=T_SHIP
VALUE=16000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-2,-6,2,5
COMPONENT=03e4b,0,-5,0
COMPONENT=i_ship_hatch_s,0,4,0
COMPONENT=03eb2,2,0,0
COMPONENT=03eb1,-2,0,0
TSPEECH spk_ship_cmds

[ITEMDEF 0400b]
// Face W
DEFNAME=i_multi_ship_medium_w
Name=Medium Ship
TYPE=T_SHIP
VALUE=16000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-6,-2,6,2
COMPONENT=03e50,5, 0,0
COMPONENT=i_ship_hatch_w,-4,0,0
COMPONENT=03e85,0, 2,0
COMPONENT=03e8a,0,-2,0
TSPEECH spk_ship_cmds

[ITEMDEF 0400c]
// Face N
DEFNAME=i_multi_ship_dragon_medium_n
Name=Medium Dragon Ship
TYPE=T_SHIP
VALUE=16500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-2,-6,2,6
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-4, 0
COMPONENT=03eb2,2, 0, 0
COMPONENT=03eb1,-2, 0, 0
TSPEECH spk_ship_cmds

[ITEMDEF 0400d]
// Face E
DEFNAME=i_multi_ship_dragon_medium_e
Name=Medium Dragon Ship
TYPE=T_SHIP
VALUE=16500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-6,-2,6,2
COMPONENT=i_ship_tillerman,-5,0, 0
COMPONENT=i_ship_hatch_e,4, 0, 0
COMPONENT=03e87,0, 2, 0
COMPONENT=03e8a,0,-2, 0
TSPEECH spk_ship_cmds

[ITEMDEF 0400e]
// Face S
DEFNAME=i_multi_ship_dragon_medium_s
Name=Medium Dragon Ship
TYPE=T_SHIP
VALUE=16500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-2,-6,2,5
COMPONENT=03e4b,0, -5,0
COMPONENT=i_ship_hatch_s,0,  4,0
COMPONENT=03ea9,2,  0,0
COMPONENT=03eb1,-2, 0,0
TSPEECH spk_ship_cmds

[ITEMDEF 0400f]
// Face W
DEFNAME=i_multi_ship_dragon_medium_w
Name=Medium Dragon Ship
TYPE=T_SHIP
VALUE=16500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-6,-2,6,2
COMPONENT=03e50,5, 0
COMPONENT=i_ship_hatch_w,-4,0
COMPONENT=03e87,0, 2
COMPONENT=03e8a,0,-2
TSPEECH spk_ship_cmds

[ITEMDEF 04010]
// Face N
DEFNAME=i_multi_ship_long_n
Name=Long Ship
TYPE=T_SHIP
VALUE=18000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Ship
MULTIREGION=-2,-7,2,7
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-5, 0
COMPONENT=03eb2,2, -1, 0
COMPONENT=03eb1,-2, -1, 0
TSPEECH spk_ship_cmds

[ITEMDEF 04011]
// Face E
DEFNAME=i_multi_ship_long_e
Name=Long Ship
TYPE=T_SHIP
VALUE=18000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e55,-5,0, 0
COMPONENT=i_ship_hatch_e,5, 0, 0
COMPONENT=03e85,1, 2, 0
COMPONENT=03e8a,1,-2, 0
TSPEECH spk_ship_cmds

[ITEMDEF 04012]
// Face S
DEFNAME=i_multi_ship_long_s
Name=Long Ship
TYPE=T_SHIP
VALUE=18000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Ship
MULTIREGION=-2,-7,2,5
COMPONENT=03e4b,0, -5,0
COMPONENT=i_ship_hatch_s,0, 5,0
COMPONENT=03eb2,2, 1,0
COMPONENT=03eb1,-2, 1,0
TSPEECH spk_ship_cmds

[ITEMDEF 04013]
// Face W
DEFNAME=i_multi_ship_long_w
Name=Long Ship
TYPE=T_SHIP
VALUE=18000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e50,5, 0,0
COMPONENT=i_ship_hatch_w,-5,0,0
COMPONENT=03e85,-1, 2,0
COMPONENT=03e8a,-1,-2,0
TSPEECH spk_ship_cmds

[ITEMDEF 04014]
// Face N
DEFNAME=i_multi_ship_dragon_long_n
Name=Long Dragon Ship
TYPE=T_SHIP
VALUE=18500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Dragon Ship
MULTIREGION=-2,-7,2,7
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-5, 0
COMPONENT=03eb2,2, -1, 0
COMPONENT=03eb1,-2, -1, 0
TSPEECH spk_ship_cmds

[ITEMDEF 04015]
// Face E
DEFNAME=i_multi_ship_dragon_long_e
Name=Long Dragon Ship
TYPE=T_SHIP
VALUE=18500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Dragon Ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e55,-5,0, 0
COMPONENT=i_ship_hatch_e,5, 0, 0
COMPONENT=03e85,1, 2, 0
COMPONENT=03e8a,1,-2, 0
TSPEECH spk_ship_cmds

[ITEMDEF 04016]
// Face S
DEFNAME=i_multi_ship_dragon_long_s
Name=Long Dragon Ship
TYPE=T_SHIP
VALUE=18500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Dragon Ship
MULTIREGION=-2,-7,2,5
COMPONENT=03e4b,0, -5,0
COMPONENT=i_ship_hatch_s,0, 5,0
COMPONENT=03eb2,2, 1,0
COMPONENT=03eb1,-2, 1,0
TSPEECH spk_ship_cmds

[ITEMDEF 04017]
// Face W
DEFNAME=i_multi_ship_dragon_long_w
Name=Long Dragon Ship
TYPE=T_SHIP
VALUE=18500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Dragon Ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e50,5, 0,0
COMPONENT=i_ship_hatch_w,-5,0,0
COMPONENT=03e85,-1, 2,0
COMPONENT=03e8a,-1,-2,0
TSPEECH spk_ship_cmds

[ITEMDEF 04064]
DEFNAME=i_multi_house_stone_plaster_small
Name=Small Stone and Plaster House
TYPE=T_MULTI
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Stone and Plaster House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[ITEMDEF 04066]
DEFNAME=i_multi_house_stone_small
Name=Small Stone House
TYPE=T_MULTI
VALUE=46000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Stone House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[ITEMDEF 04068]
DEFNAME=i_multi_house_stone_brick_small
Name=Small Brick House
TYPE=T_MULTI
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Brick House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[ITEMDEF 0406a]
DEFNAME=i_multi_house_stone_wood_small
Name=Small Wood House
TYPE=T_MULTI
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Wood House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[ITEMDEF 0406c]
DEFNAME=i_multi_house_wood_plaster_small
Name=Small Wood and Plaster House
TYPE=T_MULTI
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Wood and Plaster House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[ITEMDEF 0406d]
DUPEITEM=0406c

[ITEMDEF 0406e]
DEFNAME=i_multi_house_wood_thatched_small
Name=Small Wood House Thatched Roof
TYPE=T_MULTI
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Wood House Thatched Roof
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[ITEMDEF 0406f]
DUPEITEM=0406e

[ITEMDEF 04070]
DEFNAME=i_multi_tent_blue
Name=Blue Tent
TYPE=T_MULTI
VALUE=22000
CATEGORY=Multis
SUBSECTION=Tents
DESCRIPTION=Blue Tent
MULTIREGION=-3,-3,4,4
COMPONENT=0e43,0,-1,7
COMPONENT=0bd1,4,5,7	// Brass Sign

[ITEMDEF 04071]
DUPEITEM=04070

[ITEMDEF 04072]
DEFNAME=i_multi_tent_green
Name=Green Tent
TYPE=T_MULTI
VALUE=22000
CATEGORY=Multis
SUBSECTION=Tents
DESCRIPTION=Green Tent
MULTIREGION=-3,-3,4,4
COMPONENT=0e43,0,-1,7	// box
COMPONENT=0bd1,4,5,7	// Brass Sign

[ITEMDEF 04073]
DUPEITEM=04072

[ITEMDEF 04074]
DEFNAME=i_multi_house_3room
Name=Three Room House
TYPE=T_MULTI
VALUE=144500
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Three Room House
MULTIREGION=-7,-7,6,6
COMPONENT=i_door_wood,-1, 6, 7
COMPONENT=06A7,0, 6, 7
COMPONENT=i_door_wood,-3,-1, 7
COMPONENT=i_door_wood,3,-1, 7	// Front door.
COMPONENT=i_sign_brass_2,3, 7, 5	// Place the sign.

[ITEMDEF 04075]
DUPEITEM=04074

[ITEMDEF 04076]
DEFNAME=i_multi_house_wood_plaster_2story
Name=Two Story Wood and Plaster House
TYPE=T_MULTI
VALUE=192400
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Wood and Plaster House
MULTIREGION=-7,-7,6,7
COMPONENT=i_door_wood,-3, 6, 7
COMPONENT=06A7,-2, 6, 7
COMPONENT=i_door_wood,-2, 0, 27
COMPONENT=i_door_wood,-3, 0, 7	// Front door.
COMPONENT=i_sign_brass_2, 1, 7, 5	// Place the sign.

[ITEMDEF 04077]
DUPEITEM=04076

[ITEMDEF 04078]
DEFNAME=i_multi_house_stone_plaster_2story
Name=Two Story Stone and Plaster House
TYPE=T_MULTI
VALUE=192400
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Stone and Plaster House
MULTIREGION=-7,-7,6,7
COMPONENT=i_door_wood,-3, 6, 7
COMPONENT=06A7,-2, 6, 7
COMPONENT=i_door_wood,-3, 0, 27
COMPONENT=i_door_wood,-3, 0, 7 // Front door.
COMPONENT=i_sign_brass_2, 1, 7, 5 // Place the sign.

[ITEMDEF 04079]
DUPEITEM=04078

[ITEMDEF 0407a]
DEFNAME=i_multi_tower
Name=Tower
TYPE=T_MULTI
VALUE=433200
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Tower
MULTIREGION=-11,-7,12,8
COMPONENT=067D,	 1, 4, 46
COMPONENT=067D,	 1, 4, 26
COMPONENT=i_door_metal,	 3,-2, 7
COMPONENT=0677,	 1, 6, 7	// Front door 2.
COMPONENT=i_door_metal,	 0, 6, 7	// Front door 1.
COMPONENT=i_sign_brass_2,	 4, 7, 5	// Place the sign.

[ITEMDEF 0407b]
DUPEITEM=0407a

[ITEMDEF 0407c]
DEFNAME=i_multi_keep
Name=Keep
TYPE=T_MULTI
VALUE=665200
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Keep
MULTIREGION=-11,-11,12,12
COMPONENT=0677,	 1, 10, 7	// Front door 2.
COMPONENT=i_door_metal,	 0, 10, 7	// Front door 1.
COMPONENT=i_sign_brass_2, 4, 11, 5	// Place the sign.

[ITEMDEF 0407d]
DUPEITEM=0407c

[ITEMDEF 0407e]
DEFNAME=i_multi_castle
Name=Castle
TYPE=T_MULTI
VALUE=1022800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Castle
MULTIREGION=-15,-15,15,16
COMPONENT=0677, 1, 5, 7
COMPONENT=i_door_metal, 0, 5, 7
COMPONENT=0677, 1, 15, 7	// Front door 2.
COMPONENT=i_door_metal, 0, 15, 7	// Front door 1.
COMPONENT=i_sign_brass_2, 4, 16, 5	// Place the sign.

[ITEMDEF 0407f]
//Name=Castle
DUPEITEM=0407e

[ITEMDEF 04087]
// ?
DEFNAME=i_multi_shop_blacksmithy_large_2
Name=Large Blacksmithy Shop
TYPE=T_MULTI
VALUE=180000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Large Blacksmithy Shop
MULTIREGION=-7,-7,7,7
COMPONENT=i_door_wood,	 4, -1, 7
COMPONENT=06ad,	 1,  4, 7
COMPONENT=06ad,	 1, -4, 7
COMPONENT=06A7,	-3, 6, 7	// Front door 2.
COMPONENT=i_door_wood,	-4, 6, 7	// Front door 1.
COMPONENT=i_sign_brass_2,	 0, 7, 5	// Place the sign.

[ITEMDEF 0408c]
// minor support diff from 4087
DEFNAME=i_multi_shop_blacksmithy_large
Name=Large Blacksmithy Shop
TYPE=T_MULTI
VALUE=180000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Large Blacksmithy Shop
MULTIREGION=-7,-7,7,7
COMPONENT=i_door_wood,	 4, -1, 7
COMPONENT=06ad,	 1,  4, 7
COMPONENT=06ad,	 1, -4, 7
COMPONENT=06A7,	-3, 6, 7	// Front door 2.
COMPONENT=i_door_wood,	-4, 6, 7	// Front door 1.
COMPONENT=i_sign_brass_2,	 0, 7, 5	// Place the sign.

[ITEMDEF 0408d]
DUPEITEM=0408c

[ITEMDEF 04096]
DEFNAME=i_multi_house_patio_marble
Name=Large Marble Patio House
TYPE=T_MULTI
VALUE=192000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Large Marble Patio House
MULTIREGION=-7,-7,7,7
COMPONENT=i_door_metal, -4, 3, 4
COMPONENT=0677, -3, 3, 4
COMPONENT=i_sign_brass_2, 0, 7, 0

[ITEMDEF 04098]
// Small Tower
DEFNAME=i_multi_tower_wizard
Name=Wizards Tower
TYPE=T_MULTI
VALUE=88500
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Wizards Tower
MULTIREGION=-3,-3,4,4
COMPONENT=i_door_metal, 3, 3, 5
COMPONENT=i_sign_brass_2, 1, 4, 5

[ITEMDEF 0409a]
DEFNAME=i_multi_cabin_log_2story
Name=Two Story Log Cabin
TYPE=T_MULTI
VALUE=97800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Log Cabin
MULTIREGION=-3,-6,4,7
COMPONENT=06e5, 1, 4, 8
COMPONENT=06e5, 1, 0, 29
COMPONENT=i_sign_brass_2, 4, 7, 9
COMPONENT=08a4, 3, -3, 8   //temp wood ladder, rope not working
COMPONENT=08a2, 3, -4, 20  //temp wood ladder, rope not working

[ITEMDEF 0409c]
DEFNAME=i_multi_house_patio_sand
Name=Sandstone Patio House
TYPE=T_MULTI
VALUE=90900
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Sandstone Patio House
MULTIREGION=-5,-4,6,4
COMPONENT=i_door_wood_2, -1, 3, 6
COMPONENT=i_sign_brass_2, 2, 4, 1

[ITEMDEF 0409e]
DEFNAME=i_multi_villa_2story
Name=Two Story Villa
TYPE=T_MULTI
VALUE=136500
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Villa
MULTIREGION=-5,-5,5,6
COMPONENT=i_door_wood, -3, -1, 25
COMPONENT=06b3, 1, 0, 25
COMPONENT=i_door_wood, 3, 1, 5
COMPONENT=06a7, 4, 1, 5
COMPONENT=i_sign_brass_2, 1, 6, 2

[ITEMDEF 040a0]
DEFNAME=i_multi_shop_stone_small
Name=Small Stone Shop
TYPE=T_MULTI
VALUE=60600
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Stone Shop
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood_2, -2, 0, 27
COMPONENT=i_sign_brass_2, 3, 4, 6

[ITEMDEF 040a2]
DEFNAME=i_multi_shop_marble_small
Name=Small Marble Shop
TYPE=T_MULTI
VALUE=63000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Marble Shop
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood_2, -2, 0, 24
COMPONENT=i_sign_brass_2, 3, 4, 5

[ITEMDEF 043e8]
// Treasure multi's don't work
DEFNAME=i_multi_treasure
Name=Treasure
TYPE=T_MULTI
VALUE=1000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 1
MULTIREGION=-4,-5,4,5

[ITEMDEF 043e9]
// Treasure multi's don't work
DEFNAME=i_multi_treasure2
Name=Treasure
TYPE=T_MULTI
VALUE=2000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 2
MULTIREGION=-4,-5,4,5

[ITEMDEF 043ea]
// Treasure multi's don't work
DEFNAME=i_multi_treasure3
Name=Treasure
TYPE=T_MULTI
VALUE=3000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 3
MULTIREGION=-4,-5,4,5

[ITEMDEF 043eb]
// Treasure multi's don't work
DEFNAME=i_multi_treasure4
Name=Treasure
TYPE=T_MULTI
VALUE=4000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 4
MULTIREGION=-4,-5,4,5

[ITEMDEF 047d0]
DEFNAME=i_multi_lattice
Name=Lattice
TYPE=T_MULTI
VALUE=1000
CATEGORY=Multis
SUBSECTION=Other
DESCRIPTION=Lattice 1
MULTIREGION=-4,-5,4,5

[ITEMDEF 047d7]
DEFNAME=i_multi_lattice7
Name=Lattice
TYPE=T_MULTI
VALUE=1000
CATEGORY=Multis
SUBSECTION=Other
DESCRIPTION=Lattice 7
MULTIREGION=-4,-5,4,5

[ITEMDEF 04BB8]
DEFNAME=i_multi_house_wheat_cottage
Name=Wheat House
TYPE=T_MULTI
VALUE=75000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Wheat Cottage
MULTIREGION=-4,-5,4,5

[ITEMDEF 05388]
DEFNAME=i_multi_evil_compound
Name=Evil Compound
TYPE=T_MULTI
VALUE=10000000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Evil Compound
MULTIREGION=-24,-12,24,13

//************************
// Pure custom multis,  MULTIREGION=0,0,0,0 is just fine. It will automatically union the items.

[ITEMDEF 04e00]
// N
DEFNAME=i_multi_carpet_magic_n
Name=Carpet
ID=0ac1
TYPE=T_SHIP
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[ITEMDEF 04e01]
// E
DEFNAME=i_multi_carpet_magic_e
Name=Carpet
ID=0ac1
TYPE=T_SHIP
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[ITEMDEF 04e02]
// S
DEFNAME=i_multi_carpet_magic_s
Name=Carpet
ID=0ac1
TYPE=T_SHIP
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[ITEMDEF 04e03]
// W
DEFNAME=i_multi_carpet_magic_w
Name=Carpet
ID=0ac1
TYPE=T_SHIP
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[ITEMDEF i_multi_cage]
Name=Cage
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Cage
MULTIREGION=0,0,0,0
COMPONENT=i_fence_iron,-1, 0, 0
COMPONENT=0822, 1,  1, 0
COMPONENT=i_fence_iron, -1, 1, 0
COMPONENT=i_fence_iron, 1,  0, 0
COMPONENT=0823, 0, -1, 0
COMPONENT=0823, 0,  1, 0
COMPONENT=0823, 1, -1, 0

[ITEMDEF i_multi_fount_brown]
Name=Brown Fountain
ID=019d3
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Brown Fountain
MULTIREGION=0,0,0,0
COMPONENT=019cf,0, 1, 0
COMPONENT=019ce,0, 2, 0
COMPONENT=i_fountain_2,0, 3, 0
COMPONENT=019d1,1, 0, 0
COMPONENT=019d0,1, 1, 0
COMPONENT=019cd,1, 2, 0
COMPONENT=019c4,1, 3, 0
COMPONENT=019ca,2, 0, 0
COMPONENT=019cb,2, 1, 0
COMPONENT=019cc,2, 2, 0
COMPONENT=019c5,2, 3, 0
COMPONENT=019c9,3, 0, 0
COMPONENT=019c8,3, 1, 0
COMPONENT=019c7,3, 2, 0
COMPONENT=019c6,3, 3, 0

ON=@Create
//SECTOR.ALLCLIENTS SOUND 42

[ITEMDEF i_multi_fount_white]
Name=White Fountain
ID=5950
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=White Fountain
MULTIREGION=0,0,0,0
COMPONENT=5953 -1 -1 0 0
COMPONENT=5949 -1 0 0 0
COMPONENT=5948 -1 1 0 0
COMPONENT=5937 -1 2 0 0
COMPONENT=5951 0 -1 0 0
COMPONENT=5947 0 1 0 0
COMPONENT=5938 0 2 0 0
COMPONENT=5944 1 -1 0 0
COMPONENT=5945 1 0 0 0
COMPONENT=5946 1 1 0 0
COMPONENT=5939 1 2 0 0
COMPONENT=5943 2 -1 0 0
COMPONENT=5942 2 0 0 0
COMPONENT=5941 2 1 0 0

ON=@Create
//SECTOR.ALLCLIENTS SOUND 42

[ITEMDEF i_multi_pentagram]
Name=Pentagram
ID=0fea
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Pentagram
MULTIREGION=0,0,0,0
COMPONENT=0fe6,-1,  0, 0
COMPONENT=0fe7,-1, -1, 0
COMPONENT=0fe8, 0, -1, 0
COMPONENT=0fe9,-1,  1, 0
COMPONENT=0feb, 1, -1, 0
COMPONENT=0fec, 0,  1, 0
COMPONENT=0fed, 1,  1, 0
COMPONENT=0fee, 1,  0, 0

[ITEMDEF i_multi_blood_pent]
NAME=blood pentagram
ID=01d11
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Blood Pentagram
MULTIREGION=0,0,0,0
COMPONENT=01d09,-1,0
COMPONENT=01cfa,-1,-1
COMPONENT=01d0a,0,-1
COMPONENT=01d08,-1,1
COMPONENT=01d0b,1,-1
COMPONENT=01d12,1,0
COMPONENT=01d0f,1,1
COMPONENT=01d07,-1,2
COMPONENT=01d10,0,1
COMPONENT=01cf9,-1,-2
COMPONENT=01cfc,0,-2
COMPONENT=01cfd,1,-2
COMPONENT=01cfe,2,-2
COMPONENT=01cff,3,-2
COMPONENT=01cf9,-2,-1
COMPONENT=01d0c,2,-1
COMPONENT=01d00,3,-1
COMPONENT=01cf8,-2,0
COMPONENT=01d0d,2,0
COMPONENT=01d01,3,0
COMPONENT=01cf7,-2,1
COMPONENT=01d0e,2,1
COMPONENT=01d02,3,1
COMPONENT=01cf6,-2,2
//COMPONENT=01d08,-1,1
COMPONENT=01d06,0,2
COMPONENT=01d05,1,2
COMPONENT=01d04,2,2
COMPONENT=01d03,3,2
COMPONENT=01cf5,-2,3
COMPONENT=01cf4,-1,3
COMPONENT=01cf3,0,3
COMPONENT=01cf2,1,3
COMPONENT=01cf1,2,3

[ITEMDEF i_multi_catapult_s]
// catapult facing south
ID=5705
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=5708 -1 -1 0 0
COMPONENT=5723 -1 0 0 0
COMPONENT=5707 -1 1 0 0
COMPONENT=5726 -1 2 0 0
COMPONENT=5709 0 -1 0 0
COMPONENT=5705 0 2 0 0
COMPONENT=5710 1 -1 0 0
COMPONENT=5717 1 0 0 0
COMPONENT=5710 1 1 0 0
COMPONENT=5731 1 2 0 0
COMPONENT=5711 1 2 0 0

[ITEMDEF i_multi_serp_pillar]
ID=9032
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=9022 -2 0 0 0
COMPONENT=9021 -2 1 0 0
COMPONENT=9020 -2 2 0 0
COMPONENT=9024 -1 -1 0 0
COMPONENT=9029 -1 0 0 0
COMPONENT=9028 -1 1 0 0
COMPONENT=9027 -1 2 0 0
COMPONENT=9025 0 -1 0 0
COMPONENT=9031 0 1 0 0
COMPONENT=9030 0 2 0 0
COMPONENT=9026 1 -1 0 0
COMPONENT=9034 1 0 0 0
COMPONENT=9033 1 1 0 0
COMPONENT=0233f -1 0 11 0

[ITEMDEF i_multi_light_house]
ID=i_gold
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=6843 -4 -4 0 0
COMPONENT=6844 -4 -3 0 0
COMPONENT=6845 -4 -2 0 0
COMPONENT=6842 -3 -4 0 0
COMPONENT=6862 -3 -3 0 0
COMPONENT=6861 -3 -2 0 0
COMPONENT=6847 -3 -1 0 0
COMPONENT=6849 -3 0 0 0
COMPONENT=6841 -2 -4 0 0
COMPONENT=6863 -2 -3 0 0
COMPONENT=6859 -2 -2 0 0
COMPONENT=6858 -2 -1 0 0
COMPONENT=6855 -2 0 0 0
COMPONENT=6852 -2 1 0 0
COMPONENT=6820 -2 2 0 0
COMPONENT=6839 -1 -3 0 0
COMPONENT=6860 -1 -2 0 0
COMPONENT=6821 -1 2 0 0
COMPONENT=6835 0 -3 0 0
COMPONENT=6832 0 -2 0 0
COMPONENT=6822 0 2 0 0
COMPONENT=6829 1 -2 0 0
COMPONENT=6864 1 1 0 0
COMPONENT=6823 1 2 0 0
COMPONENT=6828 2 -2 0 0
COMPONENT=6827 2 -1 0 0
COMPONENT=6826 2 0 0 0
COMPONENT=6825 2 1 0 0
COMPONENT=6824 2 2 0 0

[ITEMDEF i_multi_tree_pine]
NAME=Pine Tree
ID=3288
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=3289 0 0 0 0

[ITEMDEF i_multi_statue]
NAME=Statue
ID=5022
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=5023 -1 0 0 0
COMPONENT=5024 0 -1 0 0

[ITEMDEF i_multi_tree_yew]
NAME=Yew Tree
ID=4803
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=4798 -5 5
COMPONENT=4799 -4 4
COMPONENT=4790 -4 4
COMPONENT=4800 -3 3
COMPONENT=4791 -3 3
COMPONENT=4801 -2 2 
COMPONENT=4792 -2 2 
COMPONENT=4802 -1 1 
COMPONENT=4793 -1 1 
COMPONENT=4794 0 0 
COMPONENT=4804 1 -1 
COMPONENT=4795 1 -1 
COMPONENT=4805 2 -2 
COMPONENT=4796 2 -2 
COMPONENT=4806 3 -3
COMPONENT=4797 3 -3
COMPONENT=4807 4 -4

[ITEMDEF i_multi_altar]
ID=01216
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=4622 -1 -1 0 0
COMPONENT=4629 -1 0 0 0
COMPONENT=4628 -1 1 0 0
COMPONENT=4623 0 -1 0 0
COMPONENT=4627 0 1 0 0
COMPONENT=4624 1 -1 0 0
COMPONENT=4625 1 0 0 0
COMPONENT=4626 1 1 0 0

[ITEMDEF i_multi_telescope]
// telescope
ID=i_gold
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=5268 -4 0 2 0
COMPONENT=5211 -4 1 2 0
COMPONENT=5210 -4 2 2 0
COMPONENT=5269 -3 -1 2 0
COMPONENT=5212 -3 2 2 0
COMPONENT=5213 -3 3 2 0
COMPONENT=5270 -2 -2 2 0
COMPONENT=5273 -2 -1 2 0
COMPONENT=5262 -2 1 2 0
COMPONENT=5267 -2 2 2 0
COMPONENT=5266 -2 3 2 0
COMPONENT=5214 -2 4 2 0
COMPONENT=5209 -2 5 2 0
COMPONENT=5271 -1 -3 2 0
COMPONENT=5215 -1 4 2 0
COMPONENT=5217 -1 5 2 0
COMPONENT=5274 0 -4 2 0
COMPONENT=5272 0 -3 2 0
COMPONENT=5263 0 -1 2 0
COMPONENT=5261 0 1 2 0
COMPONENT=5256 0 3 2 0
COMPONENT=5216 0 4 2 0
COMPONENT=5218 0 5 2 0
COMPONENT=5264 1 -1 2 0
COMPONENT=5259 1 0 2 0
COMPONENT=5258 1 1 2 0
COMPONENT=5254 1 2 2 0
COMPONENT=5253 1 3 2 0
COMPONENT=5244 2 -5 2 0
COMPONENT=5265 2 -1 2 0
COMPONENT=5260 2 0 2 0
COMPONENT=5257 2 1 2 0
COMPONENT=5255 2 2 2 0
COMPONENT=5252 2 3 2 0
COMPONENT=5219 2 5 2 0
COMPONENT=5243 3 -5 2 0
COMPONENT=5247 3 -2 2 0
COMPONENT=5248 3 -1 2 0
COMPONENT=5250 3 0 2 0
COMPONENT=5225 3 1 2 0
COMPONENT=5224 3 2 2 0
COMPONENT=5221 3 3 2 0
COMPONENT=5220 3 4 2 0
COMPONENT=5242 4 -5 2 0
COMPONENT=5241 4 -4 2 0
COMPONENT=5239 4 -3 2 0
COMPONENT=5246 4 -2 2 0
COMPONENT=5249 4 -1 2 0
COMPONENT=5251 4 0 2 0
COMPONENT=5226 4 1 2 0
COMPONENT=5223 4 2 2 0
COMPONENT=5222 4 3 2 0
COMPONENT=5240 5 -4 2 0
COMPONENT=5237 5 -3 2 0
COMPONENT=5236 5 -2 2 0
COMPONENT=5231 5 -1 2 0
COMPONENT=5230 5 0 2 0
COMPONENT=5229 5 1 2 0
COMPONENT=5228 5 2 2 0
COMPONENT=5238 6 -3 2 0
COMPONENT=5235 6 -2 2 0
COMPONENT=5232 6 -1 2 0
COMPONENT=5233 6 0 2 0
COMPONENT=5234 6 1 2 0

[ITEMDEF i_multi_skull_pile]
ID=6875
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=6874 -1 1 0 0
COMPONENT=6873 0 1 0 0
COMPONENT=6877 1 -1 0 0
COMPONENT=6876 1 0 0 0
COMPONENT=6872 1 1 0 0
COMPONENT=6878 2 -1 0 0
COMPONENT=6879 2 0 0 0

[ITEMDEF i_multi_coffin1]
// east west facing
ID=7288
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7287 1 0 0 0
COMPONENT=7292 1 -1 0 0
COMPONENT=7291 0 -1 0 0
COMPONENT=7289 -1 0 0 0
COMPONENT=7290 -1 -1 0 0

[ITEMDEF i_multi_coffin1_open]
// east west facing open
ID=7304
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7302 2 0 0 0
COMPONENT=7311 2 -1 0 0
COMPONENT=7303 1 0 0 0
COMPONENT=7310 1 -1 0 0
COMPONENT=7309 0 -1 0 0
COMPONENT=7305 -1 0 0 0
COMPONENT=7308 -1 -1 0 0
COMPONENT=7306 -2 0 0 0
COMPONENT=7307 -2 -1 0 0

[ITEMDEF i_multi_coffin2]
// east west facing
ID=7268
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7264 1 1 0 0
COMPONENT=7269 1 0 0 0
COMPONENT=7265 0 1 0 0
COMPONENT=7266 -1 1 0 0
COMPONENT=7267 -1 0 0 0

[ITEMDEF i_multi_coffin2_open]
// east west facing open
ID=7273
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7272 1 1 0 0
COMPONENT=7271 0 1 0 0
COMPONENT=7563 0 0 6 0
COMPONENT=7278 0 -1 0 0
COMPONENT=7270 -1 1 0 0
COMPONENT=7274 -1 0 0 0
COMPONENT=7562 -1 0 6 0
COMPONENT=7277 -1 -1 0 0
COMPONENT=7275 -2 0 0 0
COMPONENT=7276 -2 -1 0 0

[ITEMDEF i_multi_coffin2n]
// north south facing
ID=7313
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7312 0 1 0 0
COMPONENT=7314 0 -1 0 0
COMPONENT=7317 -1 1 0 0
COMPONENT=7316 -1 0 0 0
COMPONENT=7315 -1 -1 0 0

[ITEMDEF i_multi_mini_mystic]
// north south facing
ID=1297
NAME=Mini Mystic House
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=1297 0 1 0 0
COMPONENT=1298 0 -1 0 0
COMPONENT=1299 -1 1 0 0
COMPONENT=1300 -1 0 0 0
COMPONENT=1299 -1 -1 0 0
COMPONENT=1297 0 2 0 0
COMPONENT=1298 0 -2 0 0
COMPONENT=1299 -2 2 0 0
COMPONENT=1300 -2 0 0 0
COMPONENT=1299 -2 -2 0 0
COMPONENT=1297 0 3 0 0
COMPONENT=1298 0 -3 0 0
COMPONENT=1299 -3 3 0 0
COMPONENT=1300 -3 0 0 0
COMPONENT=1299 -3 -3 0 0
COMPONENT=1297 0 -1 0 0
COMPONENT=1298 0 1 0 0
COMPONENT=1299 1 -1 0 0
COMPONENT=1300 1 0 0 0
COMPONENT=1299 1 1 0 0
COMPONENT=1297 0 -2 0 0
COMPONENT=1298 0 2 0 0
COMPONENT=1299 2 -2 0 0
COMPONENT=1300 2 0 0 0
COMPONENT=1299 2 2 0 0
COMPONENT=1297 0 -3 0 0
COMPONENT=1298 0 3 0 0
COMPONENT=1299 3 -3 0 0
COMPONENT=1300 3 0 0 0
COMPONENT=1299 3 3 0 0
COMPONENT=1295 -3 1 0 0
COMPONENT=1295 -3 -1 0 0
COMPONENT=1295 -3 2 0 0
COMPONENT=1295 -3 -2 0 0
COMPONENT=1295 1 3 0 0
COMPONENT=1295 -1 3 0 0
COMPONENT=1295 1 -3 0 0
COMPONENT=1295 -1 -3 0 0
COMPONENT=1295 1 2 0 0
COMPONENT=1295 -1 2 0 0
COMPONENT=1295 1 -2 0 0
COMPONENT=1295 -1 -2 0 0
COMPONENT=1295 -2 -3 0 0
COMPONENT=1295 2 3 0 0
COMPONENT=1295 -2 3 0 0
COMPONENT=1295 2 -3 0 0
COMPONENT=1295 -2 -1 0 0
COMPONENT=1295 -2 1 0 0
COMPONENT=1295 2 1 0 0
COMPONENT=1295 2 -1 0 0
COMPONENT=1295 3 -2 0 0
COMPONENT=1295 3 -1 0 0
COMPONENT=1295 3 2 0 0
COMPONENT=1295 3 1 0 0
COMPONENT=669 3 3 0 0
COMPONENT=686 2 3 0 0
COMPONENT=670 1 3 0 0
COMPONENT=1653 0 3 0 0
COMPONENT=670 -1 3 0 0
COMPONENT=686 -2 3 0 0
COMPONENT=670 -3 3 0 0
COMPONENT=671 -4 3 0 0
COMPONENT=685 -4 2 0 0
COMPONENT=671 -4 1 0 0
COMPONENT=685 -4 0 0 0
COMPONENT=671 -4 -1 0 0
COMPONENT=685 -4 -2 0 0
COMPONENT=671 -4 -3 0 0
COMPONENT=670 3 -4 0 0
COMPONENT=686 2 -4 0 0
COMPONENT=670 1 -4 0 0
COMPONENT=686 0 -4 0 0
COMPONENT=670 -1 -4 0 0
COMPONENT=686 -2 -4 0 0
COMPONENT=670 -3 -4 0 0
COMPONENT=671 3 3 0 0
COMPONENT=685 3 2 0 0
COMPONENT=671 3 1 0 0
COMPONENT=685 3 0 0 0
COMPONENT=671 3 -1 0 0
COMPONENT=685 3 -2 0 0
COMPONENT=671 3 -3 0 0
COMPONENT=2974 1 4 0 0
COMPONENT=0bd2 1 4 0 0
COMPONENT=1297 0 1 16 0
COMPONENT=1298 0 -1 16 0
COMPONENT=1299 -1 1 16 0
COMPONENT=1300 -1 0 16 0
COMPONENT=1299 -1 -1 16 0
COMPONENT=1297 0 2 16 0
COMPONENT=1298 0 -2 16 0
COMPONENT=1299 -2 2 16 0
COMPONENT=1300 -2 0 16 0
COMPONENT=1299 -2 -2 16 0
COMPONENT=1297 0 3 16 0
COMPONENT=1298 0 -3 16 0
COMPONENT=1299 -3 3 16 0
COMPONENT=1300 -3 0 16 0
COMPONENT=1299 -3 -3 16 0
COMPONENT=1297 0 -1 16 0
COMPONENT=1298 0 1 16 0
COMPONENT=1299 1 -1 16 0
COMPONENT=1300 1 0 16 0
COMPONENT=1299 1 1 16 0
COMPONENT=1297 0 -2 16 0
COMPONENT=1298 0 2 16 0
COMPONENT=1299 2 -2 16 0
COMPONENT=1300 2 0 16 0
COMPONENT=1299 2 2 16 0
COMPONENT=1297 0 -3 16 0
COMPONENT=1298 0 3 16 0
COMPONENT=1299 3 -3 16 0
COMPONENT=1300 3 0 16 0
COMPONENT=1299 3 3 16 0
COMPONENT=1295 -3 1 16 0
COMPONENT=1295 -3 -1 16 0
COMPONENT=1295 -3 2 16 0
COMPONENT=1295 -3 -2 16 0
COMPONENT=1295 1 3 16 0
COMPONENT=1295 -1 3 16 0
COMPONENT=1295 1 -3 16 0
COMPONENT=1295 -1 -3 16 0
COMPONENT=1295 1 2 16 0
COMPONENT=1295 -1 2 16 0
COMPONENT=1295 1 -2 16 0
COMPONENT=1295 -1 -2 16 0
COMPONENT=1295 -2 -3 16 0
COMPONENT=1295 2 3 16 0
COMPONENT=1295 -2 3 16 0
COMPONENT=1295 2 -3 16 0
COMPONENT=1295 -2 -1 16 0
COMPONENT=1295 -2 1 16 0
COMPONENT=1295 2 1 16 0
COMPONENT=1295 2 -1 16 0
COMPONENT=1295 3 -2 16 0
COMPONENT=1295 3 -1 16 0
COMPONENT=1295 3 2 16 0
COMPONENT=1295 3 1 16 0
COMPONENT=697 3 3 16 0
COMPONENT=698 2 3 16 0
COMPONENT=698 1 3 16 0
COMPONENT=698 0 3 16 0
COMPONENT=698 -1 3 16 0
COMPONENT=698 -2 3 16 0
COMPONENT=698 -3 3 16 0
COMPONENT=699 3 3 16 0
COMPONENT=699 3 2 16 0
COMPONENT=699 3 1 16 0
COMPONENT=699 3 0 16 0
COMPONENT=699 3 -1 16 0
COMPONENT=699 3 -2 16 0
COMPONENT=699 3 -3 16 0

[ITEMDEF i_deed_hosting_marble_house] 
DEFNAME=i_deed_hosting_marble_house
NAME=deed to Hosting Marble House
ID=i_deed 
TYPE=t_deed 
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Hosting Marble House
ON=@DCLICK 
ON=@CREATE 
SRC.ACT.SOUND=002a 
MORE=i_multi_Hosting_marble_house

[ITEMDEF i_multi_hosting_marble_house]
Name=Hosting Marble House
ID=04c7
TYPE=T_MULTI

MULTIREGION=-0,-0,0,0
COMPONENT=1655 6 -3 0 0
COMPONENT=1653 2 -3 0 0
COMPONENT=1655 3 -3 0 0
COMPONENT=1653 5 -3 0 0
COMPONENT=1653 4 2 0 0
COMPONENT=1655 5 2 0 0
COMPONENT=2084 4 7 0 0
COMPONENT=2086 5 7 0 0
COMPONENT=1657 -6 2 0 0
COMPONENT=261 -3 2 0 0
COMPONENT=261 -4 2 0 0
COMPONENT=261 -5 2 0 0
COMPONENT=261 -7 2 0 0
COMPONENT=261 -8 2 0 0
COMPONENT=261 -9 2 0 0
COMPONENT=13423 0 4 0 0
COMPONENT=271 0 4 1 0
COMPONENT=272 0 4 1 0
COMPONENT=13423 0 3 0 0
COMPONENT=13422 -1 3 0 0
COMPONENT=13423 -1 4 0 0
COMPONENT=272 0 3 1 0
COMPONENT=271 -1 4 1 0
COMPONENT=13549 -2 3 0 0
COMPONENT=13549 -2 4 0 0
COMPONENT=271 -2 4 1 0
COMPONENT=2852 7 3 0 0
COMPONENT=2852 2 3 0 0
COMPONENT=258 7 -3 0 0
COMPONENT=258 4 -3 0 0
COMPONENT=258 1 -3 0 0
COMPONENT=256 7 -3 0 0
COMPONENT=256 4 -3 0 0
COMPONENT=264 2 2 0 0
COMPONENT=259 0 1 0 0
COMPONENT=259 0 -2 0 0
COMPONENT=261 1 2 0 0
COMPONENT=256 0 2 0 0
COMPONENT=256 0 -3 0 0
COMPONENT=271 9 2 40 0
COMPONENT=271 8 2 40 0
COMPONENT=271 7 2 40 0
COMPONENT=271 6 2 40 0
COMPONENT=271 5 2 40 0
COMPONENT=271 4 2 40 0
COMPONENT=271 3 2 40 0
COMPONENT=271 2 2 40 0
COMPONENT=271 1 2 40 0
COMPONENT=271 0 2 40 0
COMPONENT=271 -1 2 40 0
COMPONENT=271 -2 2 40 0
COMPONENT=272 -3 2 40 0
COMPONENT=272 -3 1 40 0
COMPONENT=272 -3 0 40 0
COMPONENT=272 -3 -1 40 0
COMPONENT=272 -3 -2 40 0
COMPONENT=272 -3 -3 40 0
COMPONENT=272 9 0 40 0
COMPONENT=272 9 -1 40 0
COMPONENT=272 9 -2 40 0
COMPONENT=272 9 -3 40 0
COMPONENT=272 9 2 40 0
COMPONENT=272 9 1 40 0
COMPONENT=1293 9 2 40 0
COMPONENT=1293 9 1 40 0
COMPONENT=1293 9 0 40 0
COMPONENT=1293 9 -1 40 0
COMPONENT=1293 9 -2 40 0
COMPONENT=1293 9 -3 40 0
COMPONENT=1293 8 2 40 0
COMPONENT=1293 8 1 40 0
COMPONENT=1293 8 0 40 0
COMPONENT=1293 8 -1 40 0
COMPONENT=1293 8 -2 40 0
COMPONENT=1293 8 -3 40 0
COMPONENT=1293 7 2 40 0
COMPONENT=1293 7 1 40 0
COMPONENT=1293 7 0 40 0
COMPONENT=1293 7 -1 40 0
COMPONENT=1293 7 -2 40 0
COMPONENT=1293 7 -3 40 0
COMPONENT=1293 6 2 40 0
COMPONENT=1293 6 1 40 0
COMPONENT=1293 6 0 40 0
COMPONENT=1293 6 -1 40 0
COMPONENT=1293 6 -2 40 0
COMPONENT=1293 6 -3 40 0
COMPONENT=1293 5 2 40 0
COMPONENT=1293 5 1 40 0
COMPONENT=1293 5 0 40 0
COMPONENT=1293 5 -1 40 0
COMPONENT=1293 5 -2 40 0
COMPONENT=1293 5 -3 40 0
COMPONENT=1293 4 2 40 0
COMPONENT=1293 4 1 40 0
COMPONENT=1293 4 0 40 0
COMPONENT=1293 4 -1 40 0
COMPONENT=1293 4 -2 40 0
COMPONENT=1293 4 -3 40 0
COMPONENT=1293 3 2 40 0
COMPONENT=1293 3 1 40 0
COMPONENT=1293 3 0 40 0
COMPONENT=1293 3 -1 40 0
COMPONENT=1293 3 -2 40 0
COMPONENT=1293 3 -3 40 0
COMPONENT=1293 2 2 40 0
COMPONENT=1293 2 1 40 0
COMPONENT=1293 2 0 40 0
COMPONENT=1293 2 -1 40 0
COMPONENT=1293 2 -2 40 0
COMPONENT=1293 2 -3 40 0
COMPONENT=1293 1 2 40 0
COMPONENT=1293 1 1 40 0
COMPONENT=1293 1 0 40 0
COMPONENT=1293 1 -1 40 0
COMPONENT=1293 1 -2 40 0
COMPONENT=1293 1 -3 40 0
COMPONENT=1293 0 2 40 0
COMPONENT=1293 0 1 40 0
COMPONENT=1293 0 0 40 0
COMPONENT=1293 0 -1 40 0
COMPONENT=1293 0 -2 40 0
COMPONENT=1293 0 -3 40 0
COMPONENT=1293 -1 2 40 0
COMPONENT=1293 -1 1 40 0
COMPONENT=1293 -1 0 40 0
COMPONENT=1293 -1 -1 40 0
COMPONENT=1293 -1 -2 40 0
COMPONENT=1293 -1 -3 40 0
COMPONENT=1293 -2 2 40 0
COMPONENT=1293 -2 1 40 0
COMPONENT=1293 -2 0 40 0
COMPONENT=1293 -2 -1 40 0
COMPONENT=1293 -2 -2 40 0
COMPONENT=1293 -2 -3 40 0
COMPONENT=261 -2 2 20 0
COMPONENT=261 3 2 0 0
COMPONENT=261 6 2 0 0
COMPONENT=261 9 2 0 0
COMPONENT=261 8 2 0 0
COMPONENT=256 9 -3 0 0
COMPONENT=256 9 -2 0 0
COMPONENT=256 9 -1 0 0
COMPONENT=256 9 0 0 0
COMPONENT=256 9 1 0 0
COMPONENT=256 9 2 0 0
COMPONENT=1173 3 2 0 0
COMPONENT=1173 4 2 0 0
COMPONENT=1173 6 -2 0 0
COMPONENT=1173 4 1 0 0
COMPONENT=1173 9 2 20 0
COMPONENT=1173 9 1 20 0
COMPONENT=1173 9 0 20 0
COMPONENT=1173 9 -1 20 0
COMPONENT=1173 9 -2 20 0
COMPONENT=1173 9 -3 20 0
COMPONENT=1173 8 2 20 0
COMPONENT=1173 8 1 20 0
COMPONENT=1173 8 0 20 0
COMPONENT=1173 8 -1 20 0
COMPONENT=1173 8 -2 20 0
COMPONENT=1173 8 -3 20 0
COMPONENT=1173 7 2 20 0
COMPONENT=1173 7 1 20 0
COMPONENT=1173 7 0 20 0
COMPONENT=1173 7 -1 20 0
COMPONENT=1173 7 -2 20 0
COMPONENT=1173 7 -3 20 0
COMPONENT=1173 6 2 20 0
COMPONENT=1173 6 1 20 0
COMPONENT=1173 6 0 20 0
COMPONENT=1173 6 -1 20 0
COMPONENT=1173 6 -2 20 0
COMPONENT=1173 6 -3 20 0
COMPONENT=1173 5 2 20 0
COMPONENT=1173 5 1 20 0
COMPONENT=1173 5 0 20 0
COMPONENT=1173 5 -1 20 0
COMPONENT=1173 5 -2 20 0
COMPONENT=1173 5 -3 20 0
COMPONENT=1173 4 2 20 0
COMPONENT=1173 4 1 20 0
COMPONENT=1173 4 0 20 0
COMPONENT=1173 4 -1 20 0
COMPONENT=1173 4 -2 20 0
COMPONENT=1173 4 -3 20 0
COMPONENT=1173 3 2 20 0
COMPONENT=1173 3 1 20 0
COMPONENT=1173 3 0 20 0
COMPONENT=1173 3 -1 20 0
COMPONENT=1173 3 -2 20 0
COMPONENT=1173 3 -3 20 0
COMPONENT=1173 2 2 20 0
COMPONENT=1173 2 1 20 0
COMPONENT=1173 2 0 20 0
COMPONENT=1173 2 -1 20 0
COMPONENT=1173 2 -2 20 0
COMPONENT=1173 2 -3 20 0
COMPONENT=1173 1 2 20 0
COMPONENT=1173 1 1 20 0
COMPONENT=1173 1 0 20 0
COMPONENT=1173 1 -1 20 0
COMPONENT=1173 1 -2 20 0
COMPONENT=1173 1 -3 20 0
COMPONENT=1173 0 2 20 0
COMPONENT=1173 0 1 20 0
COMPONENT=1173 0 0 20 0
COMPONENT=1173 0 -1 20 0
COMPONENT=1173 0 -2 20 0
COMPONENT=1173 0 -3 20 0
COMPONENT=1173 -1 2 20 0
COMPONENT=1173 -1 1 20 0
COMPONENT=1173 -1 0 20 0
COMPONENT=1173 -1 -1 20 0
COMPONENT=1173 -1 -2 20 0
COMPONENT=1173 -1 -3 20 0
COMPONENT=1173 -2 2 20 0
COMPONENT=1173 -2 1 20 0
COMPONENT=1173 -2 0 20 0
COMPONENT=1173 -2 -1 20 0
COMPONENT=1173 -2 -2 20 0
COMPONENT=1173 -2 -3 20 0
COMPONENT=1173 9 2 0 0
COMPONENT=1173 9 1 0 0
COMPONENT=1173 9 0 0 0
COMPONENT=1173 9 -1 0 0
COMPONENT=1173 9 -2 0 0
COMPONENT=1173 9 -3 0 0
COMPONENT=1173 8 2 0 0
COMPONENT=1173 8 1 0 0
COMPONENT=1173 8 0 0 0
COMPONENT=1173 8 -1 0 0
COMPONENT=1173 8 -2 0 0
COMPONENT=1173 8 -3 0 0
COMPONENT=1173 7 2 0 0
COMPONENT=1173 7 1 0 0
COMPONENT=1173 7 0 0 0
COMPONENT=1173 7 -1 0 0
COMPONENT=1173 7 -2 0 0
COMPONENT=1173 7 -3 0 0
COMPONENT=1173 6 2 0 0
COMPONENT=1173 6 1 0 0
COMPONENT=1173 6 0 0 0
COMPONENT=1173 6 -1 0 0
COMPONENT=1173 6 -3 0 0
COMPONENT=1173 5 2 0 0
COMPONENT=1173 5 1 0 0
COMPONENT=1173 5 0 0 0
COMPONENT=1173 5 -1 0 0
COMPONENT=1173 5 -2 0 0
COMPONENT=1173 5 -3 0 0
COMPONENT=1173 4 0 0 0
COMPONENT=1173 4 -1 0 0
COMPONENT=1173 4 -2 0 0
COMPONENT=1173 4 -3 0 0
COMPONENT=1173 3 1 0 0
COMPONENT=1173 3 0 0 0
COMPONENT=1173 3 -1 0 0
COMPONENT=1173 3 -2 0 0
COMPONENT=1173 3 -3 0 0
COMPONENT=1173 2 2 0 0
COMPONENT=1173 2 1 0 0
COMPONENT=1173 2 0 0 0
COMPONENT=1173 2 -1 0 0
COMPONENT=1173 2 -2 0 0
COMPONENT=1173 2 -3 0 0
COMPONENT=1173 1 2 0 0
COMPONENT=1173 1 1 0 0
COMPONENT=1173 1 0 0 0
COMPONENT=1173 1 -1 0 0
COMPONENT=1173 1 -2 0 0
COMPONENT=1173 1 -3 0 0
COMPONENT=1173 -1 -3 0 0
COMPONENT=272 -3 7 20 0
COMPONENT=272 -3 6 20 0
COMPONENT=272 -3 5 20 0
COMPONENT=272 -3 4 20 0
COMPONENT=272 -3 3 20 0
COMPONENT=272 -3 2 20 0
COMPONENT=271 -3 7 20 0
COMPONENT=271 -4 7 20 0
COMPONENT=271 -5 7 20 0
COMPONENT=271 -6 7 20 0
COMPONENT=271 -7 7 20 0
COMPONENT=271 -8 7 20 0
COMPONENT=271 -9 7 20 0
COMPONENT=1293 -8 7 20 0
COMPONENT=272 -10 7 20 0
COMPONENT=272 -10 6 20 0
COMPONENT=272 -10 5 20 0
COMPONENT=272 -10 4 20 0
COMPONENT=272 -10 3 20 0
COMPONENT=272 -10 2 20 0
COMPONENT=272 -10 1 20 0
COMPONENT=272 -10 0 20 0
COMPONENT=272 -10 -1 20 0
COMPONENT=272 -10 -2 20 0
COMPONENT=272 -10 -3 20 0
COMPONENT=264 -1 2 20 0
COMPONENT=264 2 2 20 0
COMPONENT=261 6 2 20 0
COMPONENT=264 7 2 20 0
COMPONENT=259 -3 0 20 0
COMPONENT=259 9 0 20 0
COMPONENT=256 -3 2 20 0
COMPONENT=256 -3 1 20 0
COMPONENT=256 -3 -1 20 0
COMPONENT=256 -3 -2 20 0
COMPONENT=256 -3 -3 20 0
COMPONENT=261 9 2 20 0
COMPONENT=261 8 2 20 0
COMPONENT=261 5 2 20 0
COMPONENT=261 4 2 20 0
COMPONENT=261 3 2 20 0
COMPONENT=261 1 2 20 0
COMPONENT=261 0 2 20 0
COMPONENT=256 9 2 20 0
COMPONENT=256 9 1 20 0
COMPONENT=256 9 -1 20 0
COMPONENT=256 9 -2 20 0
COMPONENT=256 9 -3 20 0
COMPONENT=1293 0 2 20 0
COMPONENT=1293 0 1 20 0
COMPONENT=1293 -1 2 20 0
COMPONENT=1293 -1 1 20 0
COMPONENT=1293 -2 1 20 0
COMPONENT=1293 -3 7 20 0
COMPONENT=1293 -3 6 20 0
COMPONENT=1293 -3 5 20 0
COMPONENT=1293 -3 4 20 0
COMPONENT=1293 -3 3 20 0
COMPONENT=1293 -3 2 20 0
COMPONENT=1293 -3 1 20 0
COMPONENT=1293 -3 0 20 0
COMPONENT=1293 -3 -1 20 0
COMPONENT=1293 -3 -2 20 0
COMPONENT=1293 -3 -3 20 0
COMPONENT=1293 -4 7 20 0
COMPONENT=1293 -4 6 20 0
COMPONENT=1293 -4 5 20 0
COMPONENT=1293 -4 4 20 0
COMPONENT=1293 -4 3 20 0
COMPONENT=1293 -4 2 20 0
COMPONENT=1293 -4 1 20 0
COMPONENT=1293 -4 0 20 0
COMPONENT=1293 -4 -1 20 0
COMPONENT=1293 -4 -2 20 0
COMPONENT=1293 -4 -3 20 0
COMPONENT=1293 -5 7 20 0
COMPONENT=1293 -5 6 20 0
COMPONENT=1293 -5 5 20 0
COMPONENT=1293 -5 4 20 0
COMPONENT=1293 -5 3 20 0
COMPONENT=1293 -5 2 20 0
COMPONENT=1293 -5 1 20 0
COMPONENT=1293 -5 0 20 0
COMPONENT=1293 -5 -1 20 0
COMPONENT=1293 -5 -2 20 0
COMPONENT=1293 -5 -3 20 0
COMPONENT=1293 -6 7 20 0
COMPONENT=1293 -6 6 20 0
COMPONENT=1293 -6 5 20 0
COMPONENT=1293 -6 4 20 0
COMPONENT=1293 -6 3 20 0
COMPONENT=1293 -6 2 20 0
COMPONENT=1293 -6 1 20 0
COMPONENT=1293 -6 0 20 0
COMPONENT=1293 -6 -1 20 0
COMPONENT=1293 -6 -2 20 0
COMPONENT=1293 -6 -3 20 0
COMPONENT=1293 -7 7 20 0
COMPONENT=1293 -7 6 20 0
COMPONENT=1293 -7 5 20 0
COMPONENT=1293 -7 4 20 0
COMPONENT=1293 -7 3 20 0
COMPONENT=1293 -7 2 20 0
COMPONENT=1293 -7 1 20 0
COMPONENT=1293 -7 0 20 0
COMPONENT=1293 -7 -1 20 0
COMPONENT=1293 -7 -2 20 0
COMPONENT=1293 -7 -3 20 0
COMPONENT=1293 -8 7 20 0
COMPONENT=1293 -8 6 20 0
COMPONENT=1293 -8 5 20 0
COMPONENT=1293 -8 4 20 0
COMPONENT=1293 -8 3 20 0
COMPONENT=1293 -8 2 20 0
COMPONENT=1293 -8 1 20 0
COMPONENT=1293 -8 0 20 0
COMPONENT=1293 -8 -1 20 0
COMPONENT=1293 -8 -2 20 0
COMPONENT=1293 -8 -3 20 0
COMPONENT=1293 -9 7 20 0
COMPONENT=1293 -9 6 20 0
COMPONENT=1293 -9 5 20 0
COMPONENT=1293 -9 4 20 0
COMPONENT=1293 -9 3 20 0
COMPONENT=1293 -9 2 20 0
COMPONENT=1293 -9 1 20 0
COMPONENT=1293 -9 0 20 0
COMPONENT=1293 -9 -1 20 0
COMPONENT=1293 -9 -2 20 0
COMPONENT=1293 -9 -3 20 0
COMPONENT=264 -1 2 0 0
COMPONENT=261 0 2 0 0
COMPONENT=256 -3 3 0 0
COMPONENT=256 -3 4 0 0
COMPONENT=257 -3 2 0 0
COMPONENT=261 -2 2 0 0
COMPONENT=2081 9 6 0 0
COMPONENT=2083 8 7 0 0
COMPONENT=2082 9 7 0 0
COMPONENT=2083 7 7 0 0
COMPONENT=2083 6 7 0 0
COMPONENT=2083 3 7 0 0
COMPONENT=2083 2 7 0 0
COMPONENT=2083 1 7 0 0
COMPONENT=2083 0 7 0 0
COMPONENT=2083 -1 7 0 0
COMPONENT=2083 -2 7 0 0
COMPONENT=2081 9 5 0 0
COMPONENT=2081 9 4 0 0
COMPONENT=2081 9 3 0 0
COMPONENT=259 -3 5 0 0
COMPONENT=264 -8 7 0 0
COMPONENT=264 -5 7 0 0
COMPONENT=261 -4 7 0 0
COMPONENT=261 -6 7 0 0
COMPONENT=261 -7 7 0 0
COMPONENT=261 -9 7 0 0
COMPONENT=260 -3 7 0 0
COMPONENT=259 -10 4 0 0
COMPONENT=259 -10 -3 0 0
COMPONENT=1173 -9 7 0 0
COMPONENT=256 -3 6 0 0
COMPONENT=256 -10 7 0 0
COMPONENT=256 -10 6 0 0
COMPONENT=256 -10 5 0 0
COMPONENT=256 -10 3 0 0
COMPONENT=256 -10 2 0 0
COMPONENT=256 -10 1 0 0
COMPONENT=256 -10 0 0 0
COMPONENT=256 -10 -1 0 0
COMPONENT=256 -10 -2 0 0
COMPONENT=1173 -8 7 0 0
COMPONENT=1173 -8 6 0 0
COMPONENT=1173 -8 5 0 0
COMPONENT=1173 -8 4 0 0
COMPONENT=1173 -8 3 0 0
COMPONENT=1173 -8 2 0 0
COMPONENT=1173 -8 1 0 0
COMPONENT=1173 -8 0 0 0
COMPONENT=1173 -8 -1 0 0
COMPONENT=1173 -8 -2 0 0
COMPONENT=1173 -8 -3 0 0
COMPONENT=1173 -9 6 0 0
COMPONENT=1173 -9 5 0 0
COMPONENT=1173 -9 4 0 0
COMPONENT=1173 -9 3 0 0
COMPONENT=1173 -9 2 0 0
COMPONENT=1173 -9 1 0 0
COMPONENT=1173 -9 0 0 0
COMPONENT=1173 -9 -1 0 0
COMPONENT=1173 -9 -2 0 0
COMPONENT=1173 -9 -3 0 0
COMPONENT=1173 -5 6 0 0
COMPONENT=1173 -4 1 0 0
COMPONENT=1173 -4 0 0 0
COMPONENT=1173 0 2 0 0
COMPONENT=1173 0 1 0 0
COMPONENT=1173 0 0 0 0
COMPONENT=1173 0 -1 0 0
COMPONENT=1173 0 -2 0 0
COMPONENT=1173 0 -3 0 0
COMPONENT=1173 -1 2 0 0
COMPONENT=1173 -1 1 0 0
COMPONENT=1173 -1 0 0 0
COMPONENT=1173 -1 -1 0 0
COMPONENT=1173 -1 -2 0 0
COMPONENT=1173 -2 2 0 0
COMPONENT=1173 -2 1 0 0
COMPONENT=1173 -2 0 0 0
COMPONENT=1173 -2 -1 0 0
COMPONENT=1173 -2 -2 0 0
COMPONENT=1173 -2 -3 0 0
COMPONENT=1173 -3 7 0 0
COMPONENT=1173 -3 6 0 0
COMPONENT=1173 -3 5 0 0
COMPONENT=1173 -3 4 0 0
COMPONENT=1173 -3 3 0 0
COMPONENT=1173 -3 2 0 0
COMPONENT=1173 -3 1 0 0
COMPONENT=1173 -3 0 0 0
COMPONENT=1173 -3 -1 0 0
COMPONENT=1173 -3 -2 0 0
COMPONENT=1173 -3 -3 0 0
COMPONENT=1173 -4 7 0 0
COMPONENT=1173 -4 6 0 0
COMPONENT=1173 -4 5 0 0
COMPONENT=1173 -4 4 0 0
COMPONENT=1173 -4 3 0 0
COMPONENT=1173 -4 2 0 0
COMPONENT=1173 -4 0 0 0
COMPONENT=1173 -4 -1 0 0
COMPONENT=1173 -4 -2 0 0
COMPONENT=1173 -4 -3 0 0
COMPONENT=1173 -5 7 0 0
COMPONENT=1173 -5 5 0 0
COMPONENT=1173 -5 4 0 0
COMPONENT=1173 -5 3 0 0
COMPONENT=1173 -5 2 0 0
COMPONENT=1173 -5 1 0 0
COMPONENT=1173 -5 0 0 0
COMPONENT=1173 -5 -1 0 0
COMPONENT=1173 -5 -2 0 0
COMPONENT=1173 -5 -3 0 0
COMPONENT=1173 -6 7 0 0
COMPONENT=1173 -6 6 0 0
COMPONENT=1173 -6 5 0 0
COMPONENT=1173 -6 4 0 0
COMPONENT=1173 -6 3 0 0
COMPONENT=1173 -6 2 0 0
COMPONENT=1173 -6 1 0 0
COMPONENT=1173 -6 0 0 0
COMPONENT=1173 -6 -1 0 0
COMPONENT=1173 -6 -2 0 0
COMPONENT=1173 -6 -3 0 0
COMPONENT=1173 -7 7 0 0
COMPONENT=1173 -7 6 0 0
COMPONENT=1173 -7 5 0 0
COMPONENT=1173 -7 4 0 0
COMPONENT=1173 -7 3 0 0
COMPONENT=1173 -7 2 0 0
COMPONENT=1173 -7 1 0 0
COMPONENT=1173 -7 0 0 0
COMPONENT=1173 -7 -1 0 0
COMPONENT=1173 -7 -2 0 0
COMPONENT=1173 -7 -3 0 0
COMPONENT=0bd2 3 3 0 0
COMPONENT=2976 3 3 0 0
COMPONENT=264 7 2 0 0
COMPONENT=256 -10 -6 0 0
COMPONENT=261 -9 -7 0 0
COMPONENT=257 -10 -7 0 0
COMPONENT=271 9 -7 40 0
COMPONENT=271 8 -7 40 0
COMPONENT=271 7 -7 40 0
COMPONENT=271 6 -7 40 0
COMPONENT=271 5 -7 40 0
COMPONENT=271 4 -7 40 0
COMPONENT=271 3 -7 40 0
COMPONENT=271 2 -7 40 0
COMPONENT=271 1 -7 40 0
COMPONENT=271 0 -7 40 0
COMPONENT=271 -1 -7 40 0
COMPONENT=271 -2 -7 40 0
COMPONENT=272 -3 -6 40 0
COMPONENT=273 -3 -7 40 0
COMPONENT=272 -3 -4 40 0
COMPONENT=272 -3 -5 40 0
COMPONENT=272 9 -4 40 0
COMPONENT=272 9 -5 40 0
COMPONENT=272 9 -6 40 0
COMPONENT=1293 9 -4 40 0
COMPONENT=1293 9 -5 40 0
COMPONENT=1293 9 -6 40 0
COMPONENT=1293 8 -4 40 0
COMPONENT=1293 8 -5 40 0
COMPONENT=1293 8 -6 40 0
COMPONENT=1293 7 -4 40 0
COMPONENT=1293 7 -5 40 0
COMPONENT=1293 7 -6 40 0
COMPONENT=1293 6 -4 40 0
COMPONENT=1293 6 -5 40 0
COMPONENT=1293 6 -6 40 0
COMPONENT=1293 5 -4 40 0
COMPONENT=1293 5 -5 40 0
COMPONENT=1293 5 -6 40 0
COMPONENT=1293 4 -4 40 0
COMPONENT=1293 4 -5 40 0
COMPONENT=1293 4 -6 40 0
COMPONENT=1293 3 -4 40 0
COMPONENT=1293 3 -5 40 0
COMPONENT=1293 3 -6 40 0
COMPONENT=1293 2 -4 40 0
COMPONENT=1293 2 -5 40 0
COMPONENT=1293 2 -6 40 0
COMPONENT=1293 1 -4 40 0
COMPONENT=1293 1 -5 40 0
COMPONENT=1293 1 -6 40 0
COMPONENT=1293 0 -4 40 0
COMPONENT=1293 0 -5 40 0
COMPONENT=1293 0 -6 40 0
COMPONENT=1293 -1 -4 40 0
COMPONENT=1293 -1 -5 40 0
COMPONENT=1293 -1 -6 40 0
COMPONENT=1293 -2 -4 40 0
COMPONENT=1293 -2 -5 40 0
COMPONENT=1293 -2 -6 40 0
COMPONENT=1801 6 -6 5 0
COMPONENT=1801 5 -6 5 0
COMPONENT=1802 5 -5 5 0
COMPONENT=256 9 -5 0 0
COMPONENT=256 9 -6 0 0
COMPONENT=261 9 -7 0 0
COMPONENT=1801 8 -6 5 0
COMPONENT=1801 7 -6 5 0
COMPONENT=1801 8 -6 0 0
COMPONENT=261 8 -7 0 0
COMPONENT=261 7 -7 0 0
COMPONENT=261 6 -7 0 0
COMPONENT=256 0 -4 0 0
COMPONENT=256 0 -5 0 0
COMPONENT=256 0 -6 0 0
COMPONENT=261 -2 -7 0 0
COMPONENT=256 4 -5 0 0
COMPONENT=256 4 -6 0 0
COMPONENT=261 3 -7 0 0
COMPONENT=261 4 -7 0 0
COMPONENT=261 2 -7 0 0
COMPONENT=256 9 -4 20 0
COMPONENT=256 9 -5 20 0
COMPONENT=256 9 -6 20 0
COMPONENT=256 9 -4 0 0
COMPONENT=1173 8 -4 20 0
COMPONENT=1173 4 -4 20 0
COMPONENT=1173 4 -5 20 0
COMPONENT=1173 4 -6 20 0
COMPONENT=1173 3 -4 20 0
COMPONENT=1173 3 -5 20 0
COMPONENT=1173 3 -6 20 0
COMPONENT=1173 2 -4 20 0
COMPONENT=1173 2 -5 20 0
COMPONENT=1173 2 -6 20 0
COMPONENT=1173 1 -4 20 0
COMPONENT=1173 1 -5 20 0
COMPONENT=1173 1 -6 20 0
COMPONENT=1173 0 -4 20 0
COMPONENT=1173 0 -5 20 0
COMPONENT=1173 0 -6 20 0
COMPONENT=1173 -1 -4 20 0
COMPONENT=1173 -1 -5 20 0
COMPONENT=1173 -1 -6 20 0
COMPONENT=1173 -2 -4 20 0
COMPONENT=1173 -2 -5 20 0
COMPONENT=1173 -2 -6 20 0
COMPONENT=1801 8 -5 0 0
COMPONENT=1801 8 -4 0 0
COMPONENT=256 4 -4 0 0
COMPONENT=1293 7 -4 0 0
COMPONENT=1293 7 -5 0 0
COMPONENT=1293 7 -6 0 0
COMPONENT=1293 6 -4 0 0
COMPONENT=1293 6 -5 0 0
COMPONENT=1293 6 -6 0 0
COMPONENT=1293 5 -4 0 0
COMPONENT=1293 5 -5 0 0
COMPONENT=1293 5 -6 0 0
COMPONENT=1173 9 -4 0 0
COMPONENT=1173 9 -5 0 0
COMPONENT=1173 9 -6 0 0
COMPONENT=1173 8 -4 0 0
COMPONENT=1173 8 -5 0 0
COMPONENT=1173 8 -6 0 0
COMPONENT=1173 7 -4 0 0
COMPONENT=1173 7 -5 0 0
COMPONENT=1173 7 -6 0 0
COMPONENT=1173 6 -4 0 0
COMPONENT=1173 6 -5 0 0
COMPONENT=1173 6 -6 0 0
COMPONENT=1173 5 -4 0 0
COMPONENT=1173 5 -5 0 0
COMPONENT=1173 5 -6 0 0
COMPONENT=1173 4 -4 0 0
COMPONENT=1173 4 -5 0 0
COMPONENT=1173 4 -6 0 0
COMPONENT=1173 3 -4 0 0
COMPONENT=1173 3 -5 0 0
COMPONENT=1173 3 -6 0 0
COMPONENT=1173 2 -4 0 0
COMPONENT=1173 2 -5 0 0
COMPONENT=1173 2 -6 0 0
COMPONENT=1173 1 -4 0 0
COMPONENT=1173 1 -5 0 0
COMPONENT=1173 1 -6 0 0
COMPONENT=271 -9 -7 20 0
COMPONENT=272 -10 -6 20 0
COMPONENT=273 -10 -7 20 0
COMPONENT=256 -3 -5 20 0
COMPONENT=256 -3 -6 20 0
COMPONENT=1293 -3 -6 20 0
COMPONENT=261 -1 -7 20 0
COMPONENT=261 0 -7 20 0
COMPONENT=261 -2 -7 20 0
COMPONENT=271 -4 -7 20 0
COMPONENT=271 -3 -7 20 0
COMPONENT=271 -5 -7 20 0
COMPONENT=271 -6 -7 20 0
COMPONENT=271 -7 -7 20 0
COMPONENT=271 -8 -7 20 0
COMPONENT=1293 0 -7 20 0
COMPONENT=272 -10 -4 20 0
COMPONENT=272 -10 -5 20 0
COMPONENT=272 4 -4 20 0
COMPONENT=272 4 -5 20 0
COMPONENT=272 4 -6 20 0
COMPONENT=261 -3 -7 0 0
COMPONENT=257 -3 -7 20 0
COMPONENT=261 0 -7 0 0
COMPONENT=261 1 -7 0 0
COMPONENT=1293 0 -7 20 0
COMPONENT=1293 -1 -7 20 0
COMPONENT=264 5 -7 20 0
COMPONENT=264 1 -7 20 0
COMPONENT=259 -3 -4 20 0
COMPONENT=261 9 -7 20 0
COMPONENT=261 8 -7 20 0
COMPONENT=261 7 -7 20 0
COMPONENT=261 6 -7 20 0
COMPONENT=261 4 -7 20 0
COMPONENT=261 3 -7 20 0
COMPONENT=261 2 -7 20 0
COMPONENT=1293 8 -7 20 0
COMPONENT=1293 7 -7 20 0
COMPONENT=1293 6 -7 20 0
COMPONENT=1293 5 -7 20 0
COMPONENT=1293 3 -7 20 0
COMPONENT=1293 2 -7 20 0
COMPONENT=1293 1 -7 20 0
COMPONENT=1804 7 -4 15 0
COMPONENT=1804 8 -4 15 0
COMPONENT=1804 8 -5 10 0
COMPONENT=1801 8 -4 10 0
COMPONENT=1801 7 -4 10 0
COMPONENT=1801 8 -4 5 0
COMPONENT=1801 8 -5 5 0
COMPONENT=1801 7 -4 5 0
COMPONENT=1802 6 -5 5 0
COMPONENT=1802 6 -4 0 0
COMPONENT=1801 7 -4 0 0
COMPONENT=1804 7 -5 10 0
COMPONENT=1801 7 -5 5 0
COMPONENT=1801 6 -5 0 0
COMPONENT=1801 6 -6 0 0
COMPONENT=1801 7 -5 0 0
COMPONENT=1801 7 -6 0 0
COMPONENT=1801 5 -6 0 0
COMPONENT=1801 5 -5 0 0
COMPONENT=1802 5 -4 0 0
COMPONENT=1293 -1 -7 20 0
COMPONENT=1293 -2 -7 20 0
COMPONENT=1293 -3 -4 20 0
COMPONENT=1293 -3 -5 20 0
COMPONENT=1293 -3 -6 20 0
COMPONENT=1293 -4 -4 20 0
COMPONENT=1293 -4 -5 20 0
COMPONENT=1293 -4 -6 20 0
COMPONENT=1293 -5 -4 20 0
COMPONENT=1293 -5 -5 20 0
COMPONENT=1293 -5 -6 20 0
COMPONENT=1293 -6 -4 20 0
COMPONENT=1293 -6 -5 20 0
COMPONENT=1293 -6 -6 20 0
COMPONENT=1293 -7 -4 20 0
COMPONENT=1293 -7 -5 20 0
COMPONENT=1293 -7 -6 20 0
COMPONENT=1293 -8 -4 20 0
COMPONENT=1293 -8 -5 20 0
COMPONENT=1293 -8 -6 20 0
COMPONENT=1293 -9 -4 20 0
COMPONENT=1293 -9 -5 20 0
COMPONENT=1293 -9 -6 20 0
COMPONENT=264 -6 -7 0 0
COMPONENT=261 -1 -7 0 0
COMPONENT=261 -4 -7 0 0
COMPONENT=261 -5 -7 0 0
COMPONENT=261 -7 -7 0 0
COMPONENT=261 -8 -7 0 0
COMPONENT=256 -10 -4 0 0
COMPONENT=256 -10 -5 0 0
COMPONENT=1173 -8 -4 0 0
COMPONENT=1173 -8 -5 0 0
COMPONENT=1173 -8 -6 0 0
COMPONENT=1173 -9 -4 0 0
COMPONENT=1173 -9 -5 0 0
COMPONENT=1173 -9 -6 0 0
COMPONENT=1173 0 -4 0 0
COMPONENT=1173 0 -5 0 0
COMPONENT=1173 0 -6 0 0
COMPONENT=1173 -1 -4 0 0
COMPONENT=1173 -1 -5 0 0
COMPONENT=1173 -1 -6 0 0
COMPONENT=1173 -2 -4 0 0
COMPONENT=1173 -2 -5 0 0
COMPONENT=1173 -2 -6 0 0
COMPONENT=1173 -3 -4 0 0
COMPONENT=1173 -3 -5 0 0
COMPONENT=1173 -3 -6 0 0
COMPONENT=1173 -4 -4 0 0
COMPONENT=1173 -4 -5 0 0
COMPONENT=1173 -4 -6 0 0
COMPONENT=1173 -5 -4 0 0
COMPONENT=1173 -5 -5 0 0
COMPONENT=1173 -5 -6 0 0
COMPONENT=1173 -6 -4 0 0
COMPONENT=1173 -6 -5 0 0
COMPONENT=1173 -6 -6 0 0
COMPONENT=1173 -7 -4 0 0
COMPONENT=1173 -7 -5 0 0
COMPONENT=1173 -7 -6 0 0
COMPONENT=264 5 -7 0 0

[ITEMDEF i_multi_city_1]
// north south facing
ID=
NAME=House
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=1192 0 1 0 0
COMPONENT=1193 0 -1 0 0
COMPONENT=1194 -1 1 0 0
COMPONENT=1195 -1 0 0 0
COMPONENT=1196 -1 -1 0 0
COMPONENT=1195 0 2 0 0
COMPONENT=1194 0 -2 0 0
COMPONENT=1193 -2 2 0 0
COMPONENT=1194 -2 0 0 0
COMPONENT=1195 -2 -2 0 0
COMPONENT=1196 0 3 0 0
COMPONENT=1195 0 -3 0 0
COMPONENT=1194 -3 3 0 0
COMPONENT=1193 -3 0 0 0
COMPONENT=1194 -3 -3 0 0
COMPONENT=1195 0 -1 0 0
COMPONENT=1196 0 1 0 0
COMPONENT=1195 1 -1 0 0
COMPONENT=1194 1 0 0 0
COMPONENT=1193 1 1 0 0
COMPONENT=1194 0 -2 0 0
COMPONENT=1195 0 2 0 0
COMPONENT=1196 2 -2 0 0
COMPONENT=1195 2 0 0 0
COMPONENT=1194 2 2 0 0
COMPONENT=1193 0 -3 0 0
COMPONENT=1194 0 3 0 0
COMPONENT=1195 3 -3 0 0
COMPONENT=1196 3 0 0 0
COMPONENT=1195 3 3 0 0
COMPONENT=1194 -3 1 0 0
COMPONENT=1193 -3 -1 0 0
COMPONENT=1194 -3 2 0 0
COMPONENT=1195 -3 -2 0 0
COMPONENT=1196 1 3 0 0
COMPONENT=1195 -1 3 0 0
COMPONENT=1194 1 -3 0 0
COMPONENT=1193 -1 -3 0 0
COMPONENT=1194 1 2 0 0
COMPONENT=1195 -1 2 0 0
COMPONENT=1196 1 -2 0 0
COMPONENT=1195 -1 -2 0 0
COMPONENT=1194 -2 -3 0 0
COMPONENT=1193 2 3 0 0
COMPONENT=1194 -2 3 0 0
COMPONENT=1195 2 -3 0 0
COMPONENT=1196 -2 -1 0 0
COMPONENT=1195 -2 1 0 0
COMPONENT=1194 2 1 0 0
COMPONENT=1193 2 -1 0 0
COMPONENT=1195 3 -2 0 0
COMPONENT=1196 3 -1 0 0
COMPONENT=1194 3 2 0 0
COMPONENT=1193 3 1 0 0
COMPONENT=1196 3 4 0 0
COMPONENT=1192 0 1 0 0
COMPONENT=1193 0 -1 0 0
COMPONENT=1194 -1 1 0 0
COMPONENT=1195 -1 0 0 0
COMPONENT=1196 -1 -1 0 0
COMPONENT=1195 0 2 0 0
COMPONENT=1194 0 -2 0 0
COMPONENT=1193 -2 2 0 0
COMPONENT=1194 -2 0 0 0
COMPONENT=1195 -2 -2 0 0
COMPONENT=1196 0 3 0 0
COMPONENT=1195 0 -3 0 0
COMPONENT=1194 -3 3 0 0
COMPONENT=1193 -3 0 0 0
COMPONENT=1194 -3 -3 0 0
COMPONENT=1195 0 -1 0 0
COMPONENT=1196 0 1 0 0
COMPONENT=1195 1 -1 0 0
COMPONENT=1194 1 0 0 0
COMPONENT=1193 1 1 0 0
COMPONENT=1194 0 -2 0 0
COMPONENT=1195 0 2 0 0
COMPONENT=1196 2 -2 0 0
COMPONENT=1195 2 0 0 0
COMPONENT=1194 2 2 0 0
COMPONENT=1193 0 -3 0 0
COMPONENT=1194 0 7 0 0
COMPONENT=1195 3 -7 0 0
COMPONENT=1196 3 0 0 0
COMPONENT=1195 3 7 0 0
COMPONENT=1194 -3 5 0 0
COMPONENT=1193 -3 -5 0 0
COMPONENT=1194 -3 6 0 0
COMPONENT=1195 -3 -6 0 0
COMPONENT=1196 1 7 0 0
COMPONENT=1195 -1 7 0 0
COMPONENT=1194 1 -7 0 0
COMPONENT=1193 -1 -7 0 0
COMPONENT=1194 1 6 0 0
COMPONENT=1195 -1 6 0 0
COMPONENT=1196 1 -6 0 0
COMPONENT=1195 -1 -6 0 0
COMPONENT=1194 -2 -7 0 0
COMPONENT=1193 2 7 0 0
COMPONENT=1194 -2 7 0 0
COMPONENT=1195 2 -7 0 0
COMPONENT=1196 -2 -5 0 0
COMPONENT=1195 -2 5 0 0
COMPONENT=1194 2 5 0 0
COMPONENT=1193 2 -5 0 0
COMPONENT=1195 3 -6 0 0
COMPONENT=1196 3 -5 0 0
COMPONENT=1194 3 6 0 0
COMPONENT=1193 3 5 0 0
COMPONENT=1196 3 8 0 0
COMPONENT=669 3 3 0 0
COMPONENT=686 2 3 0 0
COMPONENT=670 1 3 0 0
COMPONENT=1653 0 3 0 0
COMPONENT=670 -1 3 0 0
COMPONENT=686 -2 3 0 0
COMPONENT=670 -3 3 0 0
COMPONENT=671 -4 3 0 0
COMPONENT=685 -4 2 0 0
COMPONENT=671 -4 1 0 0
COMPONENT=685 -4 0 0 0
COMPONENT=671 -4 -1 0 0
COMPONENT=685 -4 -2 0 0
COMPONENT=671 -4 -3 0 0
COMPONENT=670 3 -4 0 0
COMPONENT=686 2 -4 0 0
COMPONENT=670 1 -4 0 0
COMPONENT=686 0 -4 0 0
COMPONENT=670 -1 -4 0 0
COMPONENT=686 -2 -4 0 0
COMPONENT=670 -3 -4 0 0
COMPONENT=671 3 3 0 0
COMPONENT=685 3 2 0 0
COMPONENT=671 3 1 0 0
COMPONENT=685 3 0 0 0
COMPONENT=671 3 -1 0 0
COMPONENT=685 3 -2 0 0
COMPONENT=671 3 -3 0 0
COMPONENT=2974 1 4 0 0
COMPONENT=0bd2 1 4 0 0
COMPONENT=1297 0 1 16 0
COMPONENT=1298 0 -1 16 0
COMPONENT=1299 -1 1 16 0
COMPONENT=1300 -1 0 16 0
COMPONENT=1299 -1 -1 16 0
COMPONENT=1297 0 2 16 0
COMPONENT=1298 0 -2 16 0
COMPONENT=1299 -2 2 16 0
COMPONENT=1300 -2 0 16 0
COMPONENT=1299 -2 -2 16 0
COMPONENT=1297 0 3 16 0
COMPONENT=1298 0 -3 16 0
COMPONENT=1299 -3 3 16 0
COMPONENT=1300 -3 0 16 0
COMPONENT=1299 -3 -3 16 0
COMPONENT=1297 0 -1 16 0
COMPONENT=1298 0 1 16 0
COMPONENT=1299 1 -1 16 0
COMPONENT=1300 1 0 16 0
COMPONENT=1299 1 1 16 0
COMPONENT=1297 0 -2 16 0
COMPONENT=1298 0 2 16 0
COMPONENT=1299 2 -2 16 0
COMPONENT=1300 2 0 16 0
COMPONENT=1299 2 2 16 0
COMPONENT=1297 0 -3 16 0
COMPONENT=1298 0 3 16 0
COMPONENT=1299 3 -3 16 0
COMPONENT=1300 3 0 16 0
COMPONENT=1299 3 3 16 0
COMPONENT=1295 -3 1 16 0
COMPONENT=1295 -3 -1 16 0
COMPONENT=1295 -3 2 16 0
COMPONENT=1295 -3 -2 16 0
COMPONENT=1295 1 3 16 0
COMPONENT=1295 -1 3 16 0
COMPONENT=1295 1 -3 16 0
COMPONENT=1295 -1 -3 16 0
COMPONENT=1295 1 2 16 0
COMPONENT=1295 -1 2 16 0
COMPONENT=1295 1 -2 16 0
COMPONENT=1295 -1 -2 16 0
COMPONENT=1295 -2 -3 16 0
COMPONENT=1295 2 3 16 0
COMPONENT=1295 -2 3 16 0
COMPONENT=1295 2 -3 16 0
COMPONENT=1295 -2 -1 16 0
COMPONENT=1295 -2 1 16 0
COMPONENT=1295 2 1 16 0
COMPONENT=1295 2 -1 16 0
COMPONENT=1295 3 -2 16 0
COMPONENT=1295 3 -1 16 0
COMPONENT=1295 3 2 16 0
COMPONENT=1295 3 1 16 0
COMPONENT=697 3 3 16 0
COMPONENT=698 2 3 16 0
COMPONENT=698 1 3 16 0
COMPONENT=698 0 3 16 0
COMPONENT=698 -1 3 16 0
COMPONENT=698 -2 3 16 0
COMPONENT=698 -3 3 16 0
COMPONENT=699 3 3 16 0
COMPONENT=699 3 2 16 0
COMPONENT=699 3 1 16 0
COMPONENT=699 3 0 16 0
COMPONENT=699 3 -1 16 0
COMPONENT=699 3 -2 16 0
COMPONENT=699 3 -3 16 0

[EOF]