//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, October 16, 2004
//
VERSION=Ultra version

[DEFNAME COLOR_ORE]
color_o_iron		0    //option: 0763
color_o_bronze              06d6
color_o_gold                 2056
color_o_copper	         1946 
color_o_silver                2057
color_o_shadow              0770
color_o_bloodrock           04c2
color_o_blackrock           0455
color_o_mytheril             2053
color_o_rose                 1945
color_o_verite   	         2020
color_o_agapite              1944
color_o_valorite              0515
color_o_mystic               2770
color_o_apocalypse           2864
color_o_demon_skin          2768
color_o_angelic               2028
color_o_titanium             2153

//************** Ores ***************

[ITEMDEF 019b7]
// DEFNAME2=METAL_ORE_1
DEFNAME=i_ore_iron
NAME=Iron Ore
TYPE=t_ore
SKILLMAKE=MINING 20.0
TDATA1=i_ingot_iron
WEIGHT=2
VALUE=4
DUPELIST=019b8,019b9,019ba

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Ore (Small Pile)

ON=@DCLICK
IF (<SRC.FINDLAYER(layer_hand1).id>==i_hammer_smith) || ( <SRC.findlayer(layer_horse.uid> )
src.sysmessage You can't do that on horse.
return 1
ENDIF 

[ITEMDEF i_ore_copper]
ID=i_ore_iron
NAME=Copper Ore
SKILLMAKE=MINING 40.0
TDATA1=i_ingot_copper
VALUE=5

ON=@Create
COLOR=1946

ON=@DCLICK
IF (<SRC.FINDLAYER(layer_hand1).id>==i_hammer_smith) || ( <SRC.findlayer(layer_horse.uid> )
src.sysmessage You can't do that on horse.
return 1
ENDIF 

[ITEMDEF i_ore_bronze]
ID=i_ore_iron
NAME=Bronze Ore
SKILLMAKE=MINING 50.0
TDATA1=i_ingot_bronze
VALUE=7

ON=@Create
COLOR=color_o_bronze

ON=@DCLICK
IF (<SRC.FINDLAYER(layer_hand1).id>==i_hammer_smith) || ( <SRC.findlayer(layer_horse.uid> )
src.sysmessage You can't do that on horse.
return 1
ENDIF 

[ITEMDEF i_ore_bloodrock]
ID=i_ore_iron
NAME=Bloodrock Ore
SKILLMAKE=MINING 60.0
TDATA1=i_ingot_bloodrock
VALUE=15

ON=@Create
COLOR=color_o_bloodrock

ON=@DCLICK
IF (<SRC.FINDLAYER(layer_hand1).id>==i_hammer_smith) || ( <SRC.findlayer(layer_horse.uid> )
src.sysmessage You can't do that on horse.
return 1
ENDIF 

[ITEMDEF i_ore_gold]
ID=i_ore_iron
NAME=Gold Ore
SKILLMAKE=MINING 65.0
TDATA1=i_ingot_gold
VALUE=10
WEIGHT=3

ON=@Create
COLOR=2056

ON=@DCLICK
IF (<SRC.FINDLAYER(layer_hand1).id>==i_hammer_smith) || ( <SRC.findlayer(layer_horse.uid> )
src.sysmessage You can't do that on horse.
return 1
ENDIF 

[ITEMDEF i_ore_rose]
ID=i_ore_iron
NAME=Rose Ore
SKILLMAKE=MINING 70.0
TDATA1=i_ingot_rose
VALUE=15

ON=@Create
COLOR=1945

ON=@DCLICK
IF (<SRC.FINDLAYER(layer_hand1).id>==i_hammer_smith) || ( <SRC.findlayer(layer_horse.uid> )
src.sysmessage You can't do that on horse.
return 1
ENDIF 

[ITEMDEF i_ore_agapite]
ID=i_ore_iron
NAME=Agapite Ore
SKILLMAKE=MINING 75.0
TDATA1=i_ingot_agapite
VALUE=10

ON=@Create
COLOR=1944

ON=@DCLICK
IF (<SRC.FINDLAYER(layer_hand1).id>==i_hammer_smith) || ( <SRC.findlayer(layer_horse.uid> )
src.sysmessage You can't do that on horse.
return 1
ENDIF 

[ITEMDEF i_ore_shadow]
ID=i_ore_iron
NAME=Shadow Ore
SKILLMAKE=MINING 75.0
TDATA1=i_ingot_shadow
VALUE=15

ON=@Create
COLOR=color_o_shadow

ON=@DCLICK
IF (<SRC.FINDLAYER(layer_hand1).id>==i_hammer_smith) || ( <SRC.findlayer(layer_horse.uid> )
src.sysmessage You can't do that on horse.
return 1
ENDIF 

[ITEMDEF i_ore_verite]
ID=i_ore_iron
NAME=Verite Ore
SKILLMAKE=MINING 80.0
TDATA1=i_ingot_verite
VALUE=15

ON=@Create
COLOR=color_o_verite

ON=@DCLICK
IF (<SRC.FINDLAYER(layer_hand1).id>==i_hammer_smith) || ( <SRC.findlayer(layer_horse.uid> )
src.sysmessage You can't do that on horse.
return 1
ENDIF 

[ITEMDEF i_ore_valorite]
ID=i_ore_iron
NAME=Valorite Ore
SKILLMAKE=MINING 82.0
TDATA1=i_ingot_valorite
VALUE=15

ON=@Create
COLOR=color_o_valorite

ON=@DCLICK
IF (<SRC.FINDLAYER(layer_hand1).id>==i_hammer_smith) || ( <SRC.findlayer(layer_horse.uid> )
src.sysmessage You can't do that on horse.
return 1
ENDIF 

[ITEMDEF i_ore_silver]
ID=i_ore_iron
NAME=Silver Ore
SKILLMAKE=MINING 85.0
TDATA1=i_ingot_silver
VALUE=7

ON=@Create
COLOR=color_o_silver

ON=@DCLICK
IF (<SRC.FINDLAYER(layer_hand1).id>==i_hammer_smith) || ( <SRC.findlayer(layer_horse.uid> )
src.sysmessage You can't do that on horse.
return 1
ENDIF 

[ITEMDEF i_ore_mytheril]
ID=i_ore_iron
NAME=Mytheril Ore
SKILLMAKE=MINING 90.5
TDATA1=i_ingot_mytheril
VALUE=15

ON=@Create
COLOR=2053

ON=@DCLICK
IF (<SRC.FINDLAYER(layer_hand1).id>==i_hammer_smith) || ( <SRC.findlayer(layer_horse.uid> )
src.sysmessage You can't do that on horse.
return 1
ENDIF 

[ITEMDEF i_ore_blackrock]
ID=i_ore_iron
NAME=Blackrock Ore
SKILLMAKE=MINING 99.0
TDATA1=i_ingot_blackrock
VALUE=18

ON=@Create
COLOR=color_o_blackrock

ON=@DCLICK
IF (<SRC.FINDLAYER(layer_hand1).id>==i_hammer_smith) || ( <SRC.findlayer(layer_horse.uid> )
src.sysmessage You can't do that on horse.
return 1
ENDIF 

[ITEMDEF i_ore_titanium]
ID=i_ore_iron
NAME=Titanium Ore
SKILLMAKE=MINING 100.0
TDATA1=i_ingot_titanium
VALUE=20

ON=@Create
COLOR=color_o_titanium

ON=@DCLICK
IF (<SRC.FINDLAYER(layer_hand1).id>==i_hammer_smith) || ( <SRC.findlayer(layer_horse.uid> )
src.sysmessage You can't do that on horse.
return 1
ENDIF 

//************** Gems ***************

[ITEMDEF i_Gem_elf] 
//Gema Elfa
ID=6249
NAME=Gema Elfa
Type=t_gem
CATEGORY=Custom Items
SUBSECTION=Gemas
DESCRIPTION=Gema Elfa
dye=1

ON=@CREATE 
COLOR=1964

[ITEMDEF i_Gem_barbarian] 
//Gema Barbara
ID=6249
NAME=Gema Barbara
Type=t_gem
CATEGORY=Custom Items
SUBSECTION=Gemas
DESCRIPTION=Gema barbara
dye=1

ON=@CREATE 
COLOR=2865

[ITEMDEF i_Gem_shapeshifter] 
//Gema shapeshifter
ID=6249
NAME=Gema Shapeshifter
Type=t_gem
CATEGORY=Custom Items
SUBSECTION=Gemas
DESCRIPTION=Gema shapeshifter
dye=1

ON=@CREATE 
COLOR=2877

[ITEMDEF i_Gem_warlock] 
//Gema Warlock
ID=6249
NAME=Gema Warlock
Type=t_gem
CATEGORY=Custom Items
SUBSECTION=Gemas
DESCRIPTION=Gema warlock
dye=1

ON=@CREATE 
COLOR=

[ITEMDEF i_Gem_Drow] 
//Gema Enana
ID=6249
NAME=Gema Enana
Type=t_gem
CATEGORY=Custom Items
SUBSECTION=Gemas
DESCRIPTION=Gema Enana
dye=1

ON=@CREATE 
COLOR=2424

[ITEMDEF i_gem_human] 
//Gema Humana
ID=6249
NAME=Gema Humana
Type=t_gem
CATEGORY=Custom Items
SUBSECTION=Gemas
DESCRIPTION=Gema humana
dye=1 

On=@Create
Color=2869

//************* Espiritu de Golem *****

[ITEMDEF i_espiritu_golem] 
//Espiritu de Golem
ID=3875
NAME=Espiritu de Golem
Type=t_gem
CATEGORY=Custom Items
SUBSECTION=Gemas
DESCRIPTION=Espiritu de Golem
dye=1 

On=@Create
Color=2841

//************** Ingots ***************

[ITEMDEF 01bef]
//DEFNAME2=INGOTS
//DEFNAME2=IRON_INGOT
NAME=Iron Ingot
DEFNAME=i_ingot_iron
TYPE=T_INGOT
RESOURCES=i_ore_iron
SKILLMAKE=20.0 MINING
TDATA1=20.0
TDATA2=50.0
WEIGHT=2
DUPELIST=01bf0,01bf1,01bf2,01bf3,01bf4

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Iron Ingot

[ITEMDEF 01be3]
DEFNAME=i_ingot_copper
NAME=Copper Ingot 
TYPE=T_INGOT
RESOURCES=i_ore_copper
SKILLMAKE=40.0 MINING
TDATA1=70.0
TDATA2=100.0
WEIGHT=2
DUPELIST=01be4,01be5,01be6,01be7,01be8

ON=@CREATE
COLOR=1946

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Copper Ingot

[ITEMDEF 0454c]
DEFNAME=i_ingot_bronze
NAME=Bronze Ingot
ID=i_ingot_iron
RESOURCES=i_ore_bronze
SKILLMAKE=45.0 MINING
TDATA1=70.0
TDATA2=100.0

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Bronze Ingot

ON=@Create
COLOR=color_o_bronze

[ITEMDEF 04547]
DEFNAME=i_ingot_bloodrock
ID=i_ingot_iron
NAME=Blood Rock Ingot
RESOURCES=i_ore_bloodrock
SKILLMAKE=MINING 50.0
TDATA1=90.0
TDATA2=120.0

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Blood Rock Ingot

ON=@Create
COLOR=color_o_bloodrock

[ITEMDEF 01be9]
DEFNAME=i_ingot_gold
NAME=Gold Ingot
TYPE=T_INGOT
SKILLMAKE=MINING 60.0
TDATA1=80.0
TDATA2=100.0
RESOURCES=i_ore_gold
WEIGHT=4
DUPELIST=01bea,01beb,01bec,01bed,01bee

ON=@CREATE
COLOR=2056

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Gold Ingot

[ITEMDEF 04544]
DEFNAME=i_ingot_rose
ID=i_ingot_iron
NAME=Rose Ingot
RESOURCES=i_ore_rose
SKILLMAKE=MINING 70.0
TDATA1=80.0
TDATA2=100.0

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Rose Ingot

ON=@Create
COLOR=1945

[ITEMDEF 04542]
DEFNAME=i_ingot_agapite
ID=i_ingot_iron
NAME=Agapite Ingot
SKILLMAKE=MINING 75.0
TDATA1=80.0
TDATA2=100.0
RESOURCES=i_ore_agapite

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Agapite Ingot

ON=@Create
COLOR=1944

[ITEMDEF 04541]
DEFNAME=i_ingot_shadow
NAME=Shadow Ingot
ID=i_ingot_iron
SKILLMAKE=MINING 75.0
TDATA1=60.0
TDATA2=100.0
RESOURCES=i_ore_shadow

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Shadow Ingot

ON=@Create
COLOR=color_o_shadow

[ITEMDEF 04543]
DEFNAME=i_ingot_verite
NAME=Verite Ingot
ID=i_ingot_iron
RESOURCES=i_ore_verite
SKILLMAKE=MINING 80.0
TDATA1=90.0
TDATA2=120.0

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Verite Ingot

ON=@Create
COLOR=color_o_verite

[ITEMDEF 0454a]
DEFNAME=i_ingot_valorite
NAME=Valorite Ingot
ID=i_ingot_iron
RESOURCES=i_ore_valorite
SKILLMAKE=MINING 82.0
TDATA1=90.0
TDATA2=120.0

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Valorite Ingot

ON=@Create
COLOR=color_o_valorite

[ITEMDEF 01bf5]
DEFNAME=i_ingot_silver
NAME=Silver Ingot
TYPE=T_INGOT
SKILLMAKE=MINING 85.0
TDATA1=90.0
TDATA2=100.0
RESOURCES=i_ore_silver
WEIGHT=2
DUPELIST=01bf6,01bf7,01bf8,01bf9,01bfa

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Silver Ingot

[ITEMDEF 04545]
DEFNAME=i_ingot_mytheril
ID=i_ingot_iron
NAME=Mytheril Ingot
RESOURCES=i_ore_mytheril
SKILLMAKE=MINING 90.5
TDATA1=90.0
TDATA2=120.0

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Mytheril Ingot

ON=@Create
COLOR=2053

[ITEMDEF 04546]
DEFNAME=i_ingot_blackrock
ID=i_ingot_iron
NAME=Black Rock Ingot
RESOURCES=i_ore_blackrock
SKILLMAKE=MINING 99.0
TDATA1=90.0
TDATA2=120.0

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Black Rock Ingot

ON=@Create
COLOR=color_o_blackrock

[ITEMDEF i_ingot_titanium]
DEFNAME=i_ingot_titanium
NAME=Titanium Ingot
ID=i_ingot_iron
RESOURCES=i_ore_titanium
SKILLMAKE=MINING 99.9
TDATA1=80.0
TDATA2=100.0
TYPE=t_ingot

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Titanium Ingot

ON=@Create
COLOR=color_o_titanium

//***** default distributions of ores/resources ******

[REGIONRESOURCE mr_iron]	// default mining result.
// t_rock
SKILL_LO=1.0
SKILL_HI=30.0
AMOUNT_LO=7
AMOUNT_HI=9
REAP=i_ore_iron
REGEN=60*60*10

[REGIONRESOURCE mr_copper]
// copper makes terrible armor
// t_rock
SKILL_LO=25.0
SKILL_HI=45.0
AMOUNT_LO=5
AMOUNT_HI=7
REAP=i_ore_copper
REGEN=60*60*10

[REGIONRESOURCE mr_bronze]
// Bronze is really copper and tin !
// t_rock
SKILL_LO=30.0
SKILL_HI=50.0
AMOUNT_LO=4
AMOUNT_HI=6
REAP=i_ore_bronze
REGEN=60*60*10

[REGIONRESOURCE mr_gold]
// t_rock - Gold makes terrible armor.
SKILL_LO=40.0
SKILL_HI=55.0
AMOUNT_LO=3
AMOUNT_HI=6
REAP=i_ore_gold
REGEN=60*60*10

[REGIONRESOURCE mr_bloodrock]
// t_rock
SKILL_LO=55.0
SKILL_HI=60.0
AMOUNT_LO=3
AMOUNT_HI=5
REAP=i_ore_bloodrock
REGEN=60*60*10

[REGIONRESOURCE mr_rose]
// t_rock
SKILL_LO=60.0
SKILL_HI=75.0
AMOUNT_LO=3
AMOUNT_HI=6
REAP=i_ore_rose
REGEN=60*60*10

[REGIONRESOURCE mr_agapite]
// t_rock
SKILL_LO=65.0
SKILL_HI=80.0
AMOUNT_LO=3
AMOUNT_HI=6
REAP=i_ore_agapite
REGEN=60*60*10

[REGIONRESOURCE mr_shadow]
// t_rock
SKILL_LO=65.0
SKILL_HI=80.0
AMOUNT_LO=5
AMOUNT_HI=6
REAP=i_ore_shadow
REGEN=60*60*10

[REGIONRESOURCE mr_verite]
// t_rock
SKILL_LO=70.0
SKILL_HI=75.0
AMOUNT_LO=2
AMOUNT_HI=4
REAP=i_ore_verite
REGEN=60*60*10

[REGIONRESOURCE mr_Valorite]
// t_rock
SKILL_LO=75.0
SKILL_HI=80.0
AMOUNT_LO=2
AMOUNT_HI=4
REAP=i_ore_Valorite
REGEN=60*60*10

[REGIONRESOURCE mr_silver]
// t_rock
SKILL_LO=80.0
SKILL_HI=90.0
AMOUNT_LO=2
AMOUNT_HI=4
REAP=i_ore_silver
REGEN=60*60*10

[REGIONRESOURCE mr_mytheril]
// t_rock
SKILL_LO=85.0
SKILL_HI=92.0
AMOUNT_LO=2
AMOUNT_HI=3
REAP=i_ore_mytheril
REGEN=60*60*10

[REGIONRESOURCE mr_blackrock]
// t_rock
SKILL_LO=95.0
SKILL_HI=105.0
AMOUNT_LO=1
AMOUNT_HI=3
REAP=i_ore_blackrock
REGEN=60*60*10

[REGIONRESOURCE mr_titanium]
// Titanium is the most powerful ore for weapons !
// t_rock
SKILL_LO=99.9
SKILL_HI=110.0
AMOUNT_LO=1
AMOUNT_HI=2
REAP=i_ore_titanium
REGEN=60*60*10

[REGIONRESOURCE mr_diamond]
// t_rock
SKILL_LO=60.0
SKILL_HI=110.0
AMOUNT_LO=1
AMOUNT_HI=4
REAP=i_gem_diamond
REGEN=60*60*10

[REGIONRESOURCE mr_ruby]
// t_rock
SKILL_LO=60.0
SKILL_HI=110.0
AMOUNT_LO=1
AMOUNT_HI=4
REAP=i_gem_ruby
REGEN=60*60*10

[REGIONRESOURCE mr_citrine]
// t_rock
SKILL_LO=60.0
SKILL_HI=110.0
AMOUNT_LO=1
AMOUNT_HI=4
REAP=i_gem_citrine
REGEN=60*60*10

[REGIONRESOURCE mr_Emerald]
// t_rock
SKILL_LO=60.0
SKILL_HI=110.0
AMOUNT_LO=1
AMOUNT_HI=4
REAP=i_gem_Emerald
REGEN=60*60*10

[REGIONRESOURCE mr_Star_Sapphire]
// t_rock
SKILL_LO=60.0
SKILL_HI=110.0
AMOUNT_LO=1
AMOUNT_HI=4
REAP=i_gem_Star_Sapphire
REGEN=60*60*10

[REGIONRESOURCE mr_Sapphire]
// t_rock
SKILL_LO=60.0
SKILL_HI=110.0
AMOUNT_LO=1
AMOUNT_HI=4
REAP=i_gem_Sapphire
REGEN=60*60*10

[REGIONRESOURCE mr_Amethyst]
// t_rock
SKILL_LO=60.0
SKILL_HI=110.0
AMOUNT_LO=1
AMOUNT_HI=4
REAP=i_gem_Amethyst
REGEN=60*60*10

[REGIONRESOURCE mr_Tourmaline]
// t_rock
SKILL_LO=60.0
SKILL_HI=110.0
AMOUNT_LO=1
AMOUNT_HI=4
REAP=i_gem_Tourmaline
REGEN=60*60*10

[REGIONRESOURCE mr_elf]
// t_rock
SKILL_LO=85.0
SKILL_HI=110.0
AMOUNT_LO=1
AMOUNT_HI=1
REAP=i_gem_elf
REGEN=60*60*10

[REGIONRESOURCE mr_barbarian]
// t_rock
SKILL_LO=80.0
SKILL_HI=110.0
AMOUNT_LO=1
AMOUNT_HI=1
REAP=i_gem_barbarian
REGEN=60*60*10

[REGIONRESOURCE mr_shapeshifter]
// t_rock
SKILL_LO=78.0
SKILL_HI=110.0
AMOUNT_LO=1
AMOUNT_HI=1
REAP=i_Gem_shapeshifter
REGEN=60*60*10

[REGIONRESOURCE mr_warlock]
// t_rock
SKILL_LO=78.0
SKILL_HI=110.0
AMOUNT_LO=1
AMOUNT_HI=1
REAP=i_Gem_warlock
REGEN=60*60*10

[REGIONRESOURCE mr_drow]
// t_rock
SKILL_LO=78.0
SKILL_HI=110.0
AMOUNT_LO=1
AMOUNT_HI=1
REAP=i_Gem_drow
REGEN=60*60*10

[REGIONRESOURCE mr_human]
// t_rock
SKILL_LO=80.0
SKILL_HI=110.0
AMOUNT_LO=1
AMOUNT_HI=1
REAP=i_Gem_human
REGEN=60*60*10

[REGIONRESOURCE mr_esp_gol]
// The spirits of Golems !
// t_rock
SKILL_LO=78.0
SKILL_HI=110.0
AMOUNT_LO=1
AMOUNT_HI=2
REAP=i_espiritu_golem
REGEN=60*60*10

[COMMENT OTHER ORES]
// other things that could be mined for .
//	ChanceofVein, MinFindSkill,	Item, Color, Name, OrePerVein Min, Max
//Dragon,0593,100.0,1.0,1-2,06037
//Titan,0736,100.0,1.0,1-2,06035
//Crystaline,0065,100.0,1.0,1-2,06039
//Kryptonite,0170,100.0,1.0,1-2,06505
//Vulcan,6324,100.0,1.0,1-2,06506
//Sand Rock,0709,100.0,1.0,1-2,06507
//Blood Crest,064e,100.0,1.0,1-2,06508
//Steel,0540,100.0,1.0,1-2,06509
//Elvin,0596,100.0,1.0,1-2,06510
//Gorgan,0456,100.0,1.0,1-2,06512
//Acid,0078,100.0,1.0,1-2,06514
//Aqua,123982,100.0,1.0,1-2,06513
//Eldar,04d8,100.0,1.0,1-2,06511

[EOF]