/////////////////////////////
////////Blessed Metal////////
/////////////////////////////

[itemdef 0fb7] 
NAME=Blessed Metal
defname=i_blessed_metal
TYPE=t_blessed_metal
RESOURCES= 
CATEGORY=Scripts
SUBSECTION=Articulos 
DESCRIPTION=Blessed Metal 
VALUE=50000

[typedef t_blessed_metal] 
ON=@DCLICK
src.sfx=503
RETURN 1

//////////////////////////
/////Guarda Montura//////
//////////////////////////

[ITEMDEF 5352]
NAME=Guarda Monturas
DEFNAME=i_keep_monts
DEFNAME2=i_guarda_monturas
RESOURCES=50 i_potion_shrink, 15 i_ingot_agapite
VALUE=52000
SKILLMAKE=TINKERING 85.1,t_tinker_tools
TYPE=t_guarda_monturas

CATEGORY=Unique Items
SUBSECTION=Tinker
DESCRIPTION=Guarda Monturas

ON=@CREATE
more=10

[TYPEDEF t_guarda_monturas] 
ON=@CLICK 
IF (<more>=10) 
   NAME Guarda Monturas
   RETURN 0 
ELIF (<more>=9) 
   NAME Guarda Monturas
   RETURN 0 
ELIF (<more>=8) 
   NAME Guarda Monturas
   RETURN 0 
ELIF (<more>=7) 
   NAME Guarda Monturas
   RETURN 0 
ELIF (<more>=6) 
   NAME a above half filled dye tub 
   RETURN 0 
ELIF (<more>=5) 
   NAME a half filled dye tub 
   RETURN 0 
ELIF (<more>=4) 
   NAME a below half filled dye tub 
   RETURN 0 
ELIF (<more>=3) 
   NAME a close to empty dye tub 
   RETURN 0 
ELIF (<more>=2) 
   NAME a nearly empty dye tub 
   RETURN 0 
ELIF (<more>=1) 
   NAME a mostly empty dye tub 
   RETURN 0 
ELIF (<more>=0) 
   NAME a empty dye tub 
   RETURN 0 
ENDIF 

ON=@DCLICK 
IF (<CONT.UID>==<SRC.FINDLAYER(21).UID>) 
   IF (<more>==0) 
      SRC.SYSMESSAGE There is no more dye left in this tub. 
      RETURN 1 
   ELSE 
      TARGET What would you like to use this on? 
      RETURN 1 
   ENDIF 
ELSE 
SRC.SYSMESSAGE This must be in your backpack to use. 
RETURN 1 
ENDIF 

ON=@TARGON_CHAR 
SRC.SYSMESSAGE You can't color people. 
RETURN 1 

ON=@TARGON_ITEM 
IF (<SRC.TARG.TYPE>==t_clothing) 
   SRC.TARG.COLOR=<color> 
   more=(<more>+-1) 
   RETURN 1 
ELSE 
   SRC.SYSMESSAGE That is not made out of cloth. 
   RETURN 1 
ENDIF 

[EOF]