TITLE=Sphere World Script
VERSION=0.55i
TIME=251956
SAVECOUNT=20

[WORLDCHAR c_man]
CREATE=05cf1
SERIAL=0cb3
NAME=le mac
COLOR=033
TIMER=0
ACCOUNT=omg
DEATHS=3
KILLS=1
P=1253,1274,3
TITLE=the Elf Ranger
DIR=2
OSKIN=033
EVENTS=Class_undeclared
EVENTS=e_must_wait
EVENTS=e_Stat_Limit
EVENTS=e_teleport_fix
EVENTS=e_fix_pet_rez
EVENTS=e_fightself_fix
EVENTS=e_wrong_client
EVENTS=e_fix_paralyze
EVENTS=e_taming
EVENTS=e_mana
EVENTS=e_Others
EVENTS=e_Night_Vision
EVENTS=e_elfo
EVENTS=e_ranger
FLAGS=022000100
HITS=85
STAM=114
MANA=10
FOOD=13
HOME=1496,1629,10
STR=100
INT=10
DEX=125
KARMA=-999
FAME=3
Anatomy=1000
AnimalLore=44
ItemID=194
ArmsLore=53
Parrying=1000
Begging=39
Blacksmithing=124
Bowcraft=26
Peacemaking=146
Camping=123
Carpentry=87
Cartography=97
Cooking=107
DetectingHidden=177
Enticement=196
EvaluatingIntel=16
Healing=1000
Fishing=199
Forensics=140
Herding=8
Hiding=79
Provocation=91
Inscription=166
LockPicking=93
Magery=85
MagicResistance=166
Tactics=1000
Snooping=147
Musicianship=197
Poisoning=176
SpiritSpeak=85
Stealing=132
Tailoring=186
Taming=31
TasteID=12
Tinkering=11
Tracking=133
Veterinary=115
Swordsmanship=1000
Lumberjacking=52
Mining=55
Meditation=1000
Stealth=108
RemoveTrap=41
Necromancy=147
TAG.WEND=2518,561
TAG.STRI=0939
TAG.STRD=0940
TAG.NIGHTSIGHT_STATUS=01
TAG.INTI=0938
TAG.INTD=0939
TAG.INT=0a
TAG.HEALINGRESULT=01
TAG.DEXI=0938
TAG.DEXD=0939
TAG.DEX=07d

[WORLDITEM i_mem_ranger]
SERIAL=040000c75
DISPID=i_memory
ATTR=08090
LAYER=30
CONT=0cb3

[WORLDITEM i_hair_ponytail]
SERIAL=040000c78
TIMER=526221
ATTR=014
CONT=0cb3

[WORLDITEM i_Stats]
SERIAL=040000c99
DISPID=i_memory
ATTR=06
LAYER=30
CONT=0cb3

[WORLDITEM i_backpack]
SERIAL=040000cac
ATTR=014
CONT=0cb3

[WORLDITEM i_shirt_plain]
SERIAL=040000ca4
COLOR=0350
ATTR=04
MORE1=0150015
CONT=040000cac
P=101,144

[WORLDITEM i_shoes_plain]
SERIAL=040000ca2
COLOR=075d
ATTR=04
MORE1=0160016
CONT=040000cac
P=124,113

[WORLDITEM i_candle]
SERIAL=040000c9d
ATTR=04
MOREP=0,0,1
CONT=040000cac
P=130,137

[WORLDITEM i_dagger]
SERIAL=040000c9f
ATTR=04
MORE1=0280028
CONT=040000cac
P=69,123

[WORLDITEM i_bow]
SERIAL=040000c98
ATTR=04
MORE1=0210021
CONT=040000cac
P=44,65

[WORLDITEM i_arrow]
SERIAL=040000b9c
AMOUNT=23
ATTR=04
CONT=040000cac
P=66,119

[WORLDITEM i_book_sm]
SERIAL=040000c9b
ATTR=04
CONT=040000cac
P=120,93
AUTHOR

[WORLDITEM i_pants_short]
SERIAL=040000ca3
COLOR=0326
ATTR=04
MORE1=0b000b
CONT=040000cac
P=142,65

[WORLDITEM i_reag_spider_silk]
SERIAL=040000c83
AMOUNT=4
ATTR=04
CONT=040000cac
P=90,79

[WORLDITEM i_reag_ginseng]
SERIAL=040000c86
AMOUNT=4
ATTR=04
CONT=040000cac
P=136,149

[WORLDITEM i_reag_garlic]
SERIAL=040000c87
AMOUNT=4
ATTR=04
CONT=040000cac
P=71,66

[WORLDITEM i_reag_black_pearl]
SERIAL=040000c88
AMOUNT=4
ATTR=04
CONT=040000cac
P=125,72

[WORLDITEM i_mortar_pestle]
SERIAL=040000c8e
ATTR=04
CONT=040000cac
P=87,96

[WORLDITEM i_scissors]
SERIAL=040000c92
ATTR=04
CONT=040000cac
P=126,118

[WORLDITEM i_bandage]
SERIAL=040000c93
AMOUNT=4
ATTR=04
CONT=040000cac
P=92,142

[WORLDITEM i_gold]
SERIAL=040000c9a
AMOUNT=4167
ATTR=05
CONT=040000cac
P=44,85

[WORLDITEM i_arrow]
SERIAL=04000dcd9
AMOUNT=46
ATTR=04
CONT=040000cac
P=66,119

[WORLDITEM i_bandage]
SERIAL=04000dc8f
AMOUNT=15
ATTR=04
CONT=040000cac
P=92,142

[WORLDITEM i_arrow]
SERIAL=04000dc4f
AMOUNT=41
ATTR=04
CONT=040000cac
P=66,119

[WORLDITEM i_BOW_vanq]
SERIAL=04000dd9e
DISPID=i_bow
ATTR=020
MORE1=0310031
MOREP=0,1000
CONT=040000cac
P=133,109

[WORLDITEM i_spear_short]
SERIAL=04000dc3e
MORE1=0370037
CONT=040000cac
P=65,135

[WORLDITEM i_shield_order]
SERIAL=04000dc2b
ATTR=028
MORE1=0650065
CONT=040000cac
P=54,80

[WORLDITEM i_war_fork]
SERIAL=04000dc2d
MORE1=02a002a
CONT=040000cac
P=142,65

[WORLDITEM i_shield_heater]
SERIAL=04000dc25
MORE1=0240024
CONT=040000cac
P=103,98

[WORLDITEM i_VALORITE_PLATEMAIL_ARMS]
SERIAL=04000dc99
COLOR=0515
DISPID=i_platemail_arms
ATTR=04008
MORE1=03d003d
CONT=040000cac
P=49,112
QUALITY=144

[WORLDITEM i_bottle_empty]
SERIAL=04000db7b
AMOUNT=5
CONT=040000cac
P=82,136

[WORLDITEM i_bottle_red]
SERIAL=04000dac8
MORE1=s_Refresh
MORE2=01bd
CONT=040000cac
P=69,148

[WORLDITEM i_bottle_red]
SERIAL=04000db31
MORE1=s_Refresh
MORE2=01bd
CONT=040000cac
P=107,84

[WORLDITEM i_bottle_red]
SERIAL=04000dac3
MORE1=s_Refresh
MORE2=01bd
CONT=040000cac
P=65,72

[WORLDITEM i_bandage_bloody]
SERIAL=04000d47f
AMOUNT=40
CONT=040000cac
P=105,104

[WORLDITEM i_sword_viking_vanq_Electricity]
SERIAL=04000dbf1
COLOR=063
DISPID=i_sword_viking
ATTR=020
MORE1=0250025
MORE2=028
MOREP=42,1000
CONT=040000cac
P=111,148

[WORLDITEM i_bankbox]
SERIAL=040000cae
COLOR=0384
TIMER=0
ATTR=014
MORE1=02710
MORE2=02710
LAYER=29
CONT=0cb3

[WORLDITEM i_memory]
SERIAL=04000dc0a
COLOR=030
TIMER=0
LINK=04487
ATTR=04
MORE2=0123a2
MOREP=1234,1253
LAYER=30
CONT=0cb3

[WORLDITEM i_cape]
SERIAL=04000de03
MORE1=0e000c
CONT=0cb3

[WORLDITEM i_VALORITE_PLATEMAIL]
SERIAL=04000dc9a
NAME=platemail crafted by Belfast
COLOR=0515
DISPID=i_platemail_chest
ATTR=04008
MORE1=03d003d
CONT=0cb3
QUALITY=184

[WORLDITEM i_VALORITE_PLATEMAIL_GAUNTLETS]
SERIAL=04000dc98
COLOR=0515
DISPID=i_platemail_gloves
ATTR=04008
MORE1=0330033
CONT=0cb3
QUALITY=156

[WORLDITEM i_VALORITE_PLATEMAIL_leggings]
SERIAL=04000dc97
NAME=platemail legs crafted by Belfast
COLOR=0515
DISPID=i_platemail_leggings
ATTR=04008
MORE1=03c003b
CONT=0cb3
QUALITY=181

[WORLDITEM i_VALORITE_PLATE_HELM]
SERIAL=04000dc9e
COLOR=0515
DISPID=i_platemail_helm
ATTR=04008
MORE1=02f002f
CONT=0cb3
QUALITY=169

[WORLDITEM i_VALORITE_PLATEMAIL_GORGET]
SERIAL=04000dc9c
NAME=platemail gorget crafted by Belfast
COLOR=0515
DISPID=i_platemail_gorget
ATTR=04008
MORE1=03f003f
CONT=0cb3
QUALITY=198

[WORLDITEM i_robe]
SERIAL=040000c80
COLOR=0663
ATTR=04
MORE1=0d0008
CONT=0cb3

[WORLDITEM i_VERITE_PLATEMAIL_ARMS]
SERIAL=04000dddf
NAME=platemail arms crafted by Belfast
COLOR=07e4
DISPID=i_platemail_arms
ATTR=04008
MORE1=0410040
CONT=0cb3
QUALITY=191

[WORLDITEM i_handr_1]
SERIAL=04000d47a
TIMER=0
TYPE=t_spell
ATTR=06
MORE2=01
LAYER=43
CONT=0cb3

[WORLDITEM i_handr_1]
SERIAL=04000d479
TIMER=11470
TYPE=t_spell
ATTR=06
MORE2=01
LAYER=52
CONT=0cb3

[WORLDITEM i_rune_night_sight]
SERIAL=04000d465
TIMER=0
TYPE=t_spell
LINK=0cb3
ATTR=026
MORE2=01
MOREP=6,696
LAYER=34
CONT=0cb3

[WORLDCHAR c_man]
CREATE=0609d
SERIAL=04487
NAME=Belfast
COLOR=071e
ACCOUNT=belfa
DEATHS=4
P=1486,1621,20
TITLE=the Barbarian Knight
DIR=4
OSKIN=071e
EVENTS=Class_undeclared
EVENTS=e_must_wait
EVENTS=e_Stat_Limit
EVENTS=e_teleport_fix
EVENTS=e_fix_pet_rez
EVENTS=e_fightself_fix
EVENTS=e_wrong_client
EVENTS=e_fix_paralyze
EVENTS=e_taming
EVENTS=e_mana
EVENTS=e_Others
EVENTS=e_barbaro
EVENTS=e_warrior
FLAGS=020000001
HITS=125
STAM=90
MANA=20
FOOD=6
HOME=1496,1629,10
STR=125
INT=20
DEX=90
KARMA=2298
FAME=243
Anatomy=1000
AnimalLore=1000
ItemID=113
ArmsLore=50
Parrying=141
Begging=164
Blacksmithing=1200
Bowcraft=75
Peacemaking=93
Camping=67
Carpentry=4
Cartography=51
Cooking=9
DetectingHidden=187
Enticement=94
EvaluatingIntel=95
Healing=1000
Fishing=141
Forensics=109
Herding=31
Hiding=191
Provocation=139
Inscription=173
LockPicking=65
Magery=1000
MagicResistance=124
Tactics=1000
Snooping=125
Musicianship=52
Poisoning=151
Archery=47
SpiritSpeak=65
Stealing=58
Tailoring=109
Taming=1000
TasteID=166
Tinkering=53
Tracking=60
Veterinary=87
Swordsmanship=1000
Macefighting=116
Fencing=9
Wrestling=138
Lumberjacking=1000
Mining=1200
Meditation=96
Stealth=182
RemoveTrap=107
Necromancy=175
TAG.WEND=1417,1697
TAG.STRI=0938
TAG.STRD=0939
TAG.STR=07d
TAG.PROBE=04000df4e
TAG.killcount=00
TAG.INTI=0938
TAG.INTD=0939
TAG.INT=01e
TAG.HEALINGRESULT=00
TAG.DEXI=0938
TAG.DEXD=0939
TAG.DEX=064

[WORLDITEM i_axe]
SERIAL=040000a07
NAME=Asesina de Ocupaocs
COLOR=0492
ATTR=020
MORE1=0260025
CONT=04487

[WORLDITEM i_mem_warrior]
SERIAL=040004310
DISPID=i_memory
ATTR=08090
LAYER=30
CONT=04487

[WORLDITEM i_beard_short]
SERIAL=040004374
TIMER=525361
ATTR=014
CONT=04487

[WORLDITEM i_Stats]
SERIAL=040004472
DISPID=i_memory
ATTR=06
LAYER=30
CONT=04487

[WORLDITEM i_backpack]
SERIAL=04000447f
ATTR=014
CONT=04487

[WORLDITEM i_spellbook]
SERIAL=040000b72
ATTR=024
CONT=04000447f
P=142,123

[WORLDITEM i_book_sm]
SERIAL=040004476
ATTR=04
CONT=04000447f
P=127,109
AUTHOR

[WORLDITEM i_dagger]
SERIAL=040004478
ATTR=04
MORE1=0210021
CONT=04000447f
P=128,93

[WORLDITEM i_candle]
SERIAL=040004477
ATTR=04
MOREP=0,0,1
CONT=04000447f
P=68,77

[WORLDITEM i_arrow]
SERIAL=04000dc64
AMOUNT=3
ATTR=04
CONT=04000447f
P=91,87

[WORLDITEM i_bandage]
SERIAL=04000dc92
AMOUNT=8
ATTR=04
CONT=04000447f
P=63,82

[WORLDITEM i_key_copper]
SERIAL=040000a76
LINK=040000a92
ATTR=04
MORE1=040000a92
CONT=04000447f
P=93,76

[WORLDITEM I_BOW_DEL_INFIERNO]
SERIAL=0400088d9
COLOR=07bb
DISPID=i_bow
MORE1=0370037
CONT=04000447f
P=95,115

[WORLDITEM i_forged_metal]
SERIAL=040008950
CONT=04000447f
P=45,128

[WORLDITEM i_forged_metal]
SERIAL=040008972
CONT=04000447f
P=131,77

[WORLDITEM i_hammer_smith]
SERIAL=040000a9b
MORE1=0360036
CONT=04000447f
P=89,115

[WORLDITEM i_ingot_blackrock]
SERIAL=04000df27
COLOR=0455
DISPID=i_ingot_iron
AMOUNT=51
CONT=04000447f
P=122,95

[WORLDITEM i_pickaxe]
SERIAL=040000ca9
MORE1=0240024
CONT=04000447f
P=66,90

[WORLDITEM i_gem_diamond]
SERIAL=04000df5a
AMOUNT=3
CONT=04000447f
P=64,146

[WORLDITEM i_pickaxe]
SERIAL=040000cb1
MORE1=0240024
CONT=04000447f
P=52,111

[WORLDITEM i_pickaxe]
SERIAL=040000cb5
MORE1=0240024
CONT=04000447f
P=121,126

[WORLDITEM i_Gem_warlock]
SERIAL=04000de47
DISPID=i_virtstone_1
CONT=04000447f
P=97,118

[WORLDITEM i_Gem_shapeshifter]
SERIAL=040000bfd
COLOR=0b3d
DISPID=i_virtstone_1
CONT=04000447f
P=75,83

[WORLDITEM i_pickaxe]
SERIAL=040000cb6
MORE1=0240024
CONT=04000447f
P=87,124

[WORLDITEM i_Espiritu_Golem]
SERIAL=04000de02
COLOR=0b19
DISPID=i_gem_citrine_2
CONT=04000447f
P=140,129

[WORLDITEM i_pickaxe]
SERIAL=040000cb4
MORE1=0240024
CONT=04000447f
P=82,84

[WORLDITEM i_forged_metal]
SERIAL=04000731e
CONT=04000447f
P=61,108

[WORLDITEM I_Barbarian_Sword]
SERIAL=04000dcf0
COLOR=0b31
ATTR=04000
MORE1=0350035
CONT=04000447f
P=88,67

[WORLDITEM I_Elf_Bow]
SERIAL=04000dcc0
COLOR=07ac
MORE1=015e015e
CONT=04000447f
P=92,107

[WORLDITEM i_bottle_empty]
SERIAL=040004402
CONT=04000447f
P=99,109

[WORLDITEM i_bandage_bloody]
SERIAL=0400043d2
AMOUNT=12
CONT=04000447f
P=100,142

[WORLDITEM i_sword_viking_MIGHT]
SERIAL=04000debe
DISPID=i_sword_viking
ATTR=020
MORE1=0580058
MOREP=0,400
CONT=04000447f
P=103,82

[WORLDITEM i_shield_heater]
SERIAL=04000ded8
COLOR=0480
MORE1=0210021
CONT=04000447f
P=136,65

[WORLDITEM i_bankbox]
SERIAL=040004480
COLOR=0384
TIMER=0
ATTR=014
MORE1=02710
MORE2=02710
MOREP=2585,526,15
LAYER=29
CONT=04487

[WORLDITEM i_reag_spider_silk]
SERIAL=040004467
AMOUNT=4
ATTR=04
CONT=040004480
P=93,138

[WORLDITEM i_reag_ginseng]
SERIAL=040004468
AMOUNT=4
ATTR=04
CONT=040004480
P=113,126

[WORLDITEM i_reag_garlic]
SERIAL=040004469
AMOUNT=4
ATTR=04
CONT=040004480
P=113,144

[WORLDITEM i_scissors]
SERIAL=040004470
ATTR=04
CONT=040004480
P=86,140

[WORLDITEM i_bottle_empty]
SERIAL=04000446b
AMOUNT=4
ATTR=04
CONT=040004480
P=113,121

[WORLDITEM i_pants_short]
SERIAL=04000447a
COLOR=032c
ATTR=04
MORE1=0250025
CONT=040004480
P=118,129

[WORLDITEM i_platemail_gorget]
SERIAL=04000179b
MORE1=03e003e
CONT=040004480
P=68,150

[WORLDITEM i_axe]
SERIAL=040000c27
MORE1=0490049
CONT=040004480
P=46,137

[WORLDITEM i_sandals]
SERIAL=040004479
COLOR=070a
ATTR=04
MORE1=0180018
CONT=040004480
P=46,140

[WORLDITEM i_ingot_bloodrock]
SERIAL=040000a70
COLOR=04c2
DISPID=i_ingot_iron
AMOUNT=25
CONT=040004480
P=73,126

[WORLDITEM i_ingot_agapite]
SERIAL=040000af6
COLOR=0798
DISPID=i_ingot_iron
AMOUNT=4
CONT=040004480
P=112,105

[WORLDITEM i_reag_black_pearl]
SERIAL=04000446a
AMOUNT=4
ATTR=04
CONT=040004480
P=102,146

[WORLDITEM i_mortar_pestle]
SERIAL=04000446e
ATTR=04
CONT=040004480
P=97,151

[WORLDITEM i_sword_long]
SERIAL=04000446f
ATTR=04
MORE1=03d003d
CONT=040004480
P=80,138

[WORLDITEM i_helm_nose]
SERIAL=040001741
MORE1=03a003a
CONT=040004480
P=112,140

[WORLDITEM i_platemail_gorget]
SERIAL=040003fdc
MORE1=03e003e
CONT=040004480
P=103,130

[WORLDITEM i_platemail_gloves]
SERIAL=040002860
MORE1=0340034
CONT=040004480
P=118,141

[WORLDITEM i_helm_nose]
SERIAL=04000285c
MORE1=03a003a
CONT=040004480
P=102,140

[WORLDITEM i_platemail_leggings]
SERIAL=040002c93
MORE1=0390039
CONT=040004480
P=115,105

[WORLDITEM i_platemail_chest]
SERIAL=040003fc9
MORE1=03e003e
CONT=040004480
P=81,134

[WORLDITEM i_platemail_arms]
SERIAL=040002c92
MORE1=0370037
CONT=040004480
P=116,112

[WORLDITEM i_ringmail_tunic]
SERIAL=04000179e
MORE1=0290029
CONT=040004480
P=80,133

[WORLDITEM i_key_copper]
SERIAL=040000a69
LINK=040000a92
ATTR=04
MORE1=040000a92
CONT=040004480
P=115,128

[WORLDITEM i_hair_long]
SERIAL=040004485
COLOR=0455
ATTR=014
CONT=04487

[WORLDITEM i_memory]
SERIAL=040000a6a
COLOR=0100
LINK=040000a92
ATTR=04
MORE2=01c804
MOREP=4239,642
LAYER=30
CONT=04487

[WORLDITEM i_BLACKROCK_PLATEMAIL_GAUNTLETS]
SERIAL=04000df12
NAME=platemail gauntlets crafted by Belfast
COLOR=0455
DISPID=i_platemail_gloves
ATTR=04008
MORE1=0330033
CONT=04487
QUALITY=190

[WORLDITEM i_BLACKROCK_PLATEMAIL_ARMS]
SERIAL=04000df0f
NAME=platemail arms crafted by Belfast
COLOR=0455
DISPID=i_platemail_arms
ATTR=04008
MORE1=0330033
CONT=04487
QUALITY=179

[WORLDITEM i_BLACKROCK_PLATEMAIL]
SERIAL=04000df0a
NAME=platemail crafted by Belfast
COLOR=0455
DISPID=i_platemail_chest
ATTR=04008
MORE1=0330033
CONT=04487
QUALITY=178

[WORLDITEM i_BLACKROCK_PLATEMAIL_leggings]
SERIAL=04000df0d
NAME=platemail legs crafted by Belfast
COLOR=0455
DISPID=i_platemail_leggings
ATTR=04008
MORE1=0330033
CONT=04487
QUALITY=184

[WORLDITEM i_BLACKROCK_PLATE_HELM]
SERIAL=04000df2e
COLOR=0455
DISPID=i_platemail_helm
ATTR=04008
MORE1=02e002e
CONT=04487
QUALITY=159

[WORLDITEM i_ice_cape]
SERIAL=040008fb7
COLOR=0480
DISPID=i_cape
MORE1=0640063
CONT=04487

[WORLDITEM i_robe]
SERIAL=040004466
COLOR=0590
ATTR=04
MORE1=01f001a
CONT=04487

[WORLDITEM i_BLACKROCK_PLATEMAIL_GORGET]
SERIAL=04000df25
NAME=platemail gorget crafted by Belfast
COLOR=0455
DISPID=i_platemail_gorget
ATTR=04008
MORE1=0330033
CONT=04487
QUALITY=182

[WORLDCHAR c_man]
CREATE=01b86
SERIAL=0afb
NAME=Sator
COLOR=071e
ACCOUNT=ss
DEATHS=1
P=1416,1695
TITLE=the Barbarian Artisan Apprentice
DIR=4
OSKIN=071e
EVENTS=Class_undeclared
EVENTS=e_must_wait
EVENTS=e_Stat_Limit
EVENTS=e_teleport_fix
EVENTS=e_fix_pet_rez
EVENTS=e_fightself_fix
EVENTS=e_wrong_client
EVENTS=e_fix_paralyze
EVENTS=e_taming
EVENTS=e_mana
EVENTS=e_Others
EVENTS=e_barbaro
EVENTS=e_artisan_mage
EVENTS=e_Neutral
FLAGS=0a0000020
HITS=50
STAM=20
MANA=5
FOOD=11
HOME=1496,1629,10
STR=50
INT=5
DEX=20
KARMA=146
FAME=30
Alchemy=14
Anatomy=82
AnimalLore=168
ItemID=138
ArmsLore=130
Parrying=194
Begging=155
Blacksmithing=500
Bowcraft=37
Peacemaking=125
Camping=15
Carpentry=183
Cartography=171
Cooking=159
DetectingHidden=4
Enticement=89
EvaluatingIntel=129
Healing=123
Fishing=168
Forensics=172
Herding=23
Hiding=500
Provocation=154
Inscription=86
LockPicking=182
Magery=121
MagicResistance=19
Tactics=85
Snooping=61
Musicianship=37
Poisoning=50
Archery=172
SpiritSpeak=119
Stealing=183
Tailoring=167
Taming=24
TasteID=7
Tinkering=65
Tracking=106
Veterinary=180
Swordsmanship=119
Macefighting=181
Fencing=165
Wrestling=17
Lumberjacking=85
Mining=1
Meditation=55
Stealth=10
RemoveTrap=7
Necromancy=54
TAG.WEND=1416,1697
TAG.killcount=00

[WORLDITEM i_memory]
SERIAL=04000d2be
COLOR=031
TIMER=645
LINK=0ca13
ATTR=04
MORE2=03b986
MOREP=2567,172
LAYER=30
CONT=0afb

[WORLDITEM i_mem_24horas]
SERIAL=04000d36b
TIMER=41949
DISPID=i_memory
ATTR=02
LAYER=30
CONT=0afb

[WORLDITEM i_boots_thigh]
SERIAL=04000df8e
MORE1=0230023
CONT=0afb

[WORLDITEM i_mt_ostard_zostrich]
SERIAL=04000df6e
NAME=Zostrich
TIMER=10
LINK=0afb
ATTR=010
MORE1=c_ostard_zostrich
MORE2=0df72
LAYER=25
CONT=0afb

[WORLDITEM i_robe_gm]
SERIAL=040000a2b
COLOR=0100
MORE1=0960096
CONT=0afb

[WORLDITEM i_mem_neutral]
SERIAL=040000a4c
DISPID=i_memory
ATTR=08090
LAYER=30
CONT=0afb

[WORLDITEM i_mem_artisan_mage]
SERIAL=040000a56
DISPID=i_memory
ATTR=08090
LAYER=30
CONT=0afb

[WORLDITEM i_beard_short]
SERIAL=040000a66
TIMER=543015
ATTR=014
CONT=0afb

[WORLDITEM i_Stats]
SERIAL=040000aa4
DISPID=i_memory
ATTR=06
LAYER=30
CONT=0afb

[WORLDITEM i_backpack]
SERIAL=040000acd
ATTR=014
CONT=0afb

[WORLDITEM i_pants_long]
SERIAL=040000ac7
COLOR=084
ATTR=04
MORE1=0180018
CONT=040000acd
P=51,65

[WORLDITEM i_wall_stone_4]
SERIAL=04000a5f5
ATTR=08010
CONT=040000acd
P=129,96

[WORLDITEM i_robe]
SERIAL=040000984
NAME=Resurrection Robe
CONT=040000acd
P=130,65

[WORLDITEM i_corpse]
SERIAL=0400009d0
NAME=Body of Sator
COLOR=071e
AMOUNT=400
LINK=0afb
MORE1=02d2ec
MORE2=0a1e
MOREP=400,0,4
CONT=040000acd
P=72,115

[WORLDITEM i_hair_long]
SERIAL=040000987
COLOR=044e
ATTR=014
CONT=0400009d0
P=21,119,11

[WORLDITEM i_beard_short]
SERIAL=04000098a
ATTR=014
CONT=0400009d0
P=42,93,16

[WORLDITEM i_shirt_plain]
SERIAL=040000ac8
COLOR=01e9
ATTR=04
MORE1=0170017
CONT=040000acd
P=140,134

[WORLDITEM i_boots_calf]
SERIAL=040000ac3
COLOR=0712
ATTR=04
MORE1=0160016
CONT=040000acd
P=63,96

[WORLDITEM i_candle]
SERIAL=040000abd
ATTR=04
MOREP=0,0,1
CONT=040000acd
P=92,90

[WORLDITEM i_hammer_sledge]
SERIAL=040000a9e
ATTR=04
CONT=040000acd
P=117,119

[WORLDITEM i_apron_half]
SERIAL=040000a9d
COLOR=01bb
ATTR=04
MORE1=0180018
CONT=040000acd
P=58,70

[WORLDITEM i_cape]
SERIAL=040000a9c
COLOR=0901
ATTR=04
MORE1=0260026
CONT=040000acd
P=110,120

[WORLDITEM i_gold]
SERIAL=040000ab3
AMOUNT=5000
ATTR=05
CONT=040000acd
P=59,84

[WORLDITEM i_shovel]
SERIAL=040000a96
ATTR=04
MORE1=0340034
CONT=040000acd
P=138,106

[WORLDITEM i_dagger]
SERIAL=040000ac0
ATTR=04
MORE1=0270027
CONT=040000acd
P=126,117

[WORLDITEM i_book_sm]
SERIAL=040000ab8
ATTR=04
CONT=040000acd
P=73,72
AUTHOR

[WORLDITEM i_bankbox]
SERIAL=040000af3
COLOR=0384
TIMER=0
ATTR=014
MORE1=02710
MORE2=02710
MOREP=1429,1695
LAYER=29
CONT=0afb

[WORLDITEM i_hair_long]
SERIAL=040000af8
COLOR=044e
ATTR=014
CONT=0afb

[WORLDCHAR c_man]
CREATE=05e03
SERIAL=02856
NAME=mac
COLOR=03f8
TIMER=0
ACCOUNT=mac
P=1418,1719,20
TITLE=the Human Mage
DIR=4
OSKIN=03f8
EVENTS=Class_undeclared
EVENTS=e_must_wait
EVENTS=e_Stat_Limit
EVENTS=e_teleport_fix
EVENTS=e_fix_pet_rez
EVENTS=e_fightself_fix
EVENTS=e_wrong_client
EVENTS=e_fix_paralyze
EVENTS=e_taming
EVENTS=e_mana
EVENTS=e_Others
EVENTS=e_humano
EVENTS=e_mage
FLAGS=020000020
HITS=40
STAM=15
MANA=16
FOOD=15
HOME=1496,1629,10
STR=40
INT=20
DEX=15
KARMA=3
Alchemy=43
Anatomy=50
AnimalLore=92
ItemID=55
ArmsLore=23
Parrying=79
Begging=98
Blacksmithing=160
Bowcraft=26
Peacemaking=180
Camping=175
Carpentry=72
Cartography=95
Cooking=155
DetectingHidden=195
Enticement=77
EvaluatingIntel=118
Fishing=187
Forensics=78
Herding=106
Hiding=174
Provocation=40
Inscription=192
LockPicking=7
Magery=16
MagicResistance=186
Tactics=143
Snooping=18
Musicianship=103
Poisoning=72
Archery=500
SpiritSpeak=142
Stealing=14
Tailoring=3
Taming=75
TasteID=20
Tinkering=168
Tracking=156
Veterinary=77
Swordsmanship=138
Macefighting=10
Fencing=500
Wrestling=136
Lumberjacking=55
Mining=7
Meditation=74
Stealth=11
RemoveTrap=22
Necromancy=1
TAG.killcount=00

[WORLDITEM i_mem_mage]
SERIAL=0400017a3
DISPID=i_memory
ATTR=08090
LAYER=30
CONT=02856

[WORLDITEM i_hair_long]
SERIAL=0400017b2
ATTR=014
CONT=02856

[WORLDITEM i_Stats]
SERIAL=040001ab8
DISPID=i_memory
ATTR=06
LAYER=30
CONT=02856

[WORLDITEM i_candle]
SERIAL=040001f1d
ATTR=04
MOREP=0,0,1
CONT=02856

[WORLDITEM i_shoes_plain]
SERIAL=040001f85
COLOR=072d
ATTR=04
MORE1=0160016
CONT=02856

[WORLDITEM i_pants_short]
SERIAL=04000209a
COLOR=0a1
ATTR=04
MORE1=0220022
CONT=02856

[WORLDITEM i_shirt_plain]
SERIAL=04000209b
COLOR=08b
ATTR=04
MORE1=0170017
CONT=02856

[WORLDITEM i_backpack]
SERIAL=04000209d
ATTR=014
CONT=02856

[WORLDITEM i_arrow]
SERIAL=040000d1e
AMOUNT=22
ATTR=04
CONT=04000209d
P=90,148

[WORLDITEM i_scissors]
SERIAL=040001880
ATTR=04
CONT=04000209d
P=88,148

[WORLDITEM i_bandage]
SERIAL=040001965
AMOUNT=5
ATTR=04
CONT=04000209d
P=116,114

[WORLDITEM i_spear]
SERIAL=040001a31
ATTR=04
MORE1=02b002b
CONT=04000209d
P=90,123

[WORLDITEM i_dagger]
SERIAL=040001f1e
ATTR=04
MORE1=0230023
CONT=04000209d
P=119,109

[WORLDITEM i_gold]
SERIAL=040001b42
AMOUNT=5000
ATTR=05
CONT=04000209d
P=48,125

[WORLDITEM i_book_sm]
SERIAL=040001e3a
ATTR=04
CONT=04000209d
P=93,149
AUTHOR

[WORLDITEM i_bankbox]
SERIAL=04000282b
COLOR=0384
TIMER=0
ATTR=014
LAYER=29
CONT=02856

[WORLDCHAR c_man]
CREATE=037c3
SERIAL=0cf1
NAME=Ocupaoc
COLOR=033
TIMER=0
ACCOUNT=belfa
P=1830,2817
TITLE=the Elf Ranger
DIR=1
OSKIN=033
EVENTS=Class_undeclared
EVENTS=e_must_wait
EVENTS=e_Stat_Limit
EVENTS=e_teleport_fix
EVENTS=e_fix_pet_rez
EVENTS=e_fightself_fix
EVENTS=e_wrong_client
EVENTS=e_fix_paralyze
EVENTS=e_taming
EVENTS=e_mana
EVENTS=e_Others
EVENTS=e_Night_Vision
EVENTS=e_elfo
EVENTS=e_ranger
FLAGS=020000000
HITS=46
STAM=15
MANA=13
FOOD=15
HOME=1496,1629,10
STR=46
INT=14
DEX=15
KARMA=1
Anatomy=170
AnimalLore=145
ItemID=60
ArmsLore=99
Parrying=54
Begging=87
Blacksmithing=27
Bowcraft=28
Peacemaking=167
Camping=191
Carpentry=500
Cartography=196
Cooking=78
DetectingHidden=48
Enticement=23
EvaluatingIntel=105
Healing=133
Fishing=88
Forensics=70
Herding=183
Hiding=76
Provocation=89
Inscription=64
LockPicking=4
Magery=116
MagicResistance=95
Tactics=94
Snooping=141
Musicianship=109
Poisoning=136
Archery=186
SpiritSpeak=41
Stealing=139
Tailoring=37
Taming=173
TasteID=92
Tinkering=22
Tracking=121
Veterinary=28
Swordsmanship=119
Macefighting=74
Fencing=159
Wrestling=172
Lumberjacking=500
Mining=43
Meditation=89
Stealth=147
RemoveTrap=170
Necromancy=173
TAG.NIGHTSIGHT_STATUS=00
TAG.killcount=00

[WORLDITEM i_bankbox]
SERIAL=040000cb9
COLOR=0384
TIMER=0
ATTR=014
LAYER=29
CONT=0cf1

[WORLDITEM i_backpack]
SERIAL=040000cb8
ATTR=014
CONT=0cf1

[WORLDITEM i_book_sm]
SERIAL=040000c70
ATTR=04
CONT=040000cb8
P=131,75
AUTHOR

[WORLDITEM i_gold]
SERIAL=040000c6e
AMOUNT=5000
ATTR=05
CONT=040000cb8
P=99,139

[WORLDITEM i_dagger]
SERIAL=040000c72
ATTR=04
MORE1=0280028
CONT=040000cb8
P=116,126

[WORLDITEM i_scorp]
SERIAL=040000c66
ATTR=04
CONT=040000cb8
P=91,106

[WORLDITEM i_log]
SERIAL=040000c63
AMOUNT=10
ATTR=04
CONT=040000cb8
P=130,144

[WORLDITEM i_mortar_pestle]
SERIAL=040000c48
ATTR=04
CONT=040000cb8
P=72,114

[WORLDITEM i_bottle_empty]
SERIAL=040000c45
AMOUNT=4
ATTR=04
CONT=040000cb8
P=69,74

[WORLDITEM i_reag_black_pearl]
SERIAL=040000c42
AMOUNT=4
ATTR=04
CONT=040000cb8
P=114,73

[WORLDITEM i_reag_garlic]
SERIAL=040000c3d
AMOUNT=4
ATTR=04
CONT=040000cb8
P=86,100

[WORLDITEM i_reag_ginseng]
SERIAL=040000c3a
AMOUNT=4
ATTR=04
CONT=040000cb8
P=87,65

[WORLDITEM i_reag_spider_silk]
SERIAL=040000c30
AMOUNT=4
ATTR=04
CONT=040000cb8
P=122,138

[WORLDITEM i_shirt_plain]
SERIAL=040000c89
COLOR=0fe
ATTR=04
MORE1=0160016
CONT=0cf1

[WORLDITEM i_pants_long]
SERIAL=040000c7e
COLOR=01ba
ATTR=04
MORE1=0160016
CONT=0cf1

[WORLDITEM i_boots_calf]
SERIAL=040000c77
COLOR=0737
ATTR=04
MORE1=0160016
CONT=0cf1

[WORLDITEM i_candle]
SERIAL=040000c71
ATTR=04
MOREP=0,0,1
CONT=0cf1

[WORLDITEM i_Stats]
SERIAL=040000c6c
DISPID=i_memory
ATTR=06
LAYER=30
CONT=0cf1

[WORLDITEM i_apron_half]
SERIAL=040000c59
COLOR=01bb
ATTR=04
MORE1=0150015
CONT=0cf1

[WORLDITEM i_robe]
SERIAL=040000c2f
COLOR=0662
ATTR=04
MORE1=0110011
CONT=0cf1

[WORLDITEM i_hair_ponytail]
SERIAL=040000c2b
TIMER=535745
ATTR=014
CONT=0cf1

[WORLDITEM i_rune_night_sight]
SERIAL=040000c2a
TIMER=0
TYPE=t_spell
LINK=0cf1
ATTR=026
MORE2=01
MOREP=6,832
LAYER=34
CONT=0cf1

[WORLDITEM i_mem_ranger]
SERIAL=040000c1c
DISPID=i_memory
ATTR=08090
LAYER=30
CONT=0cf1

[GMPAGE omg]
REASON=belfaaat
TIME=047e0
P=5454,1103

[EOF]
